<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="vertical"
              android:background="@color/white"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
  <RadioGroup android:id="@id/rgp_language"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:weightSum="3.0">
    <RadioButton android:id="@id/rbt_auto"
                 android:background="@null"
                 android:layout_width="fill_parent"
                 android:layout_height="45.0dp"
                 android:layout_marginLeft="20.0dp"
                 android:layout_marginRight="20.0dp"
                 android:checked="true"
                 android:button="@null"
                 android:text="@string/follow_sys"
                 android:drawableRight="@drawable/choose_language"
                 android:layout_weight="1.0"
                 android:drawableEnd="@drawable/choose_language"
                 android:layout_marginStart="20.0dp"
                 android:layout_marginEnd="20.0dp" />
    <View android:background="#d9d9d9"
          android:layout_width="fill_parent"
          android:layout_height="1.0dp"
          android:layout_marginLeft="20.0dp"
          android:layout_marginStart="20.0dp" />
    <RadioButton android:id="@id/rbt_chinese"
                 android:background="@null"
                 android:layout_width="fill_parent"
                 android:layout_height="45.0dp"
                 android:layout_marginLeft="20.0dp"
                 android:layout_marginRight="20.0dp"
                 android:button="@null"
                 android:text="@string/chinese"
                 android:drawableRight="@drawable/choose_language"
                 android:layout_weight="1.0"
                 android:drawableEnd="@drawable/choose_language"
                 android:layout_marginStart="20.0dp"
                 android:layout_marginEnd="20.0dp" />
    <View android:background="#d9d9d9"
          android:layout_width="fill_parent"
          android:layout_height="1.0dp"
          android:layout_marginLeft="20.0dp"
          android:layout_marginStart="20.0dp" />
    <RadioButton android:id="@id/rbt_english"
                 android:background="@null"
                 android:layout_width="fill_parent"
                 android:layout_height="45.0dp"
                 android:layout_marginLeft="20.0dp"
                 android:layout_marginRight="20.0dp"
                 android:button="@null"
                 android:text="@string/english"
                 android:drawableRight="@drawable/choose_language"
                 android:layout_weight="1.0"
                 android:drawableEnd="@drawable/choose_language"
                 android:layout_marginStart="20.0dp"
                 android:layout_marginEnd="20.0dp" />
    <View android:background="#d9d9d9"
          android:layout_width="fill_parent"
          android:layout_height="1.0dp"
          android:layout_marginLeft="20.0dp"
          android:layout_marginStart="20.0dp" />
  </RadioGroup>
</LinearLayout>