<?xml version='1.0' encoding='utf-8' ?>
<RelativeLayout android:background="@color/white"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:animateLayoutChanges="true" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:kingdraw="http://schemas.android.com/apk/res-auto">
  <RelativeLayout android:id="@id/rl_operation"
                  android:background="@drawable/bg_rect_shadow"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_alignParentBottom="true">
    <ImageView android:id="@id/iv_link"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerInParent="true"
               kingdraw:srcCompat="@drawable/ic_binding" />
    <RelativeLayout android:id="@id/rl_value"
                    android:background="@drawable/bg_radius_dash_white_10"
                    android:layout_width="80.0dp"
                    android:layout_height="80.0dp"
                    android:layout_marginTop="5.0dp"
                    android:layout_marginBottom="5.0dp"
                    android:layout_toLeftOf="@id/iv_link"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5.0dp"
                    android:layout_marginEnd="30.0dp">
      <ImageView android:id="@id/iv_value"
                 android:visibility="gone"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_centerInParent="true" />
      <TextView android:textSize="12.0sp"
                android:textColor="#c2c2c2"
                android:gravity="center"
                android:id="@id/tv_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gesture_value"
                android:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_gesture"
                    android:background="@drawable/bg_radius_dash_white_10"
                    android:layout_width="80.0dp"
                    android:layout_height="80.0dp"
                    android:layout_marginTop="5.0dp"
                    android:layout_marginRight="5.0dp"
                    android:layout_marginBottom="5.0dp"
                    android:layout_toRightOf="@id/iv_link"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="30.0dp">
      <ImageView android:id="@id/iv_gesture"
                 android:visibility="gone"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_centerInParent="true" />
      <TextView android:textSize="12.0sp"
                android:textColor="#c2c2c2"
                android:gravity="center"
                android:id="@id/tv_gesture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gesture_select"
                android:layout_centerInParent="true" />
    </RelativeLayout>
  </RelativeLayout>
  <GridView android:id="@id/gv_value"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5.0dp"
            android:numColumns="auto_fit"
            android:layout_above="@id/rl_operation"
            android:layout_alignParentTop="true" />
  <GridView android:id="@id/gv_gesture"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5.0dp"
            android:numColumns="auto_fit"
            android:layout_above="@id/rl_operation"
            android:layout_alignParentTop="true" />
</RelativeLayout>