<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="vertical"
              android:background="@color/white"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
  <ScrollView android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <LinearLayout android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent">
      <RelativeLayout android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="10.0dp"
                      android:layout_marginTop="15.0dp"
                      android:layout_marginRight="10.0dp"
                      android:layout_marginBottom="10.0dp">
        <TextView android:textSize="14.0sp"
                  android:textColor="@color/black"
                  android:gravity="top"
                  android:id="@id/tv_formula_name"
                  android:paddingTop="8.0dp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/file_name"
                  android:layout_alignParentLeft="true"
                  android:layout_alignParentTop="true"
                  android:layout_centerVertical="true"
                  android:layout_alignParentStart="true" />
        <TextView android:textSize="14.0sp"
                  android:textColor="#ff999999"
                  android:gravity="center|right|top"
                  android:id="@id/tv_file_name"
                  android:paddingTop="8.0dp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="8.0dp"
                  android:text="@string/file_name"
                  android:layout_toRightOf="@id/tv_formula_name"
                  android:layout_alignTop="@id/tv_formula_name"
                  android:layout_alignParentRight="true"
                  android:inputType="textMultiLine"
                  android:layout_toEndOf="@id/tv_formula_name"
                  android:layout_alignParentEnd="true" />
      </RelativeLayout>
      <View android:background="#d9d9d9"
            android:layout_width="fill_parent"
            android:layout_height="1.0dp" />
      <RelativeLayout android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_margin="10.0dp">
        <TextView android:textSize="14.0sp"
                  android:textColor="@color/black"
                  android:gravity="center"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/file_formula"
                  android:layout_alignParentLeft="true"
                  android:layout_centerVertical="true"
                  android:layout_alignParentStart="true" />
        <ImageView android:id="@id/img_editor"
                   android:background="@android:color/white"
                   android:layout_width="60.0dp"
                   android:layout_height="60.0dp"
                   android:layout_alignParentRight="true"
                   android:layout_centerVertical="true"
                   android:layout_alignParentEnd="true" />
      </RelativeLayout>
      <View android:background="#d9d9d9"
            android:layout_width="fill_parent"
            android:layout_height="1.0dp" />
      <RelativeLayout android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_margin="10.0dp">
        <TextView android:textSize="14.0sp"
                  android:textColor="@color/black"
                  android:gravity="center"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/file_size"
                  android:layout_alignParentLeft="true"
                  android:layout_centerVertical="true"
                  android:layout_alignParentStart="true" />
        <TextView android:textSize="14.0sp"
                  android:textColor="#ff999999"
                  android:gravity="center"
                  android:id="@id/tv_file_size"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/file_size"
                  android:layout_alignParentRight="true"
                  android:layout_centerVertical="true"
                  android:layout_alignParentEnd="true" />
      </RelativeLayout>
      <View android:background="#d9d9d9"
            android:layout_width="fill_parent"
            android:layout_height="1.0dp" />
      <RelativeLayout android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_margin="10.0dp">
        <TextView android:textSize="14.0sp"
                  android:textColor="@color/black"
                  android:gravity="center"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/file_format"
                  android:layout_alignParentLeft="true"
                  android:layout_centerVertical="true"
                  android:layout_alignParentStart="true" />
        <TextView android:textSize="14.0sp"
                  android:textColor="#ff999999"
                  android:gravity="center"
                  android:id="@id/tv_file_format"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/file_format"
                  android:layout_alignParentRight="true"
                  android:layout_centerVertical="true"
                  android:layout_alignParentEnd="true" />
      </RelativeLayout>
      <View android:background="#d9d9d9"
            android:layout_width="fill_parent"
            android:layout_height="1.0dp" />
      <RelativeLayout android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_margin="10.0dp">
        <TextView android:textSize="14.0sp"
                  android:textColor="@color/black"
                  android:gravity="center"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/file_build_time"
                  android:layout_alignParentLeft="true"
                  android:layout_centerVertical="true"
                  android:layout_alignParentStart="true" />
        <TextView android:textSize="14.0sp"
                  android:textColor="#ff999999"
                  android:gravity="center"
                  android:id="@id/tv_file_time"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/file_build_time"
                  android:layout_alignParentRight="true"
                  android:layout_centerVertical="true"
                  android:layout_alignParentEnd="true" />
      </RelativeLayout>
      <View android:background="#d9d9d9"
            android:layout_width="fill_parent"
            android:layout_height="1.0dp" />
      <RelativeLayout android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_margin="10.0dp">
        <TextView android:textSize="14.0sp"
                  android:textColor="@color/black"
                  android:gravity="center"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/file_revise_time"
                  android:layout_alignParentLeft="true"
                  android:layout_centerVertical="true"
                  android:layout_alignParentStart="true" />
        <TextView android:textSize="14.0sp"
                  android:textColor="#ff999999"
                  android:gravity="center"
                  android:id="@id/tv_file_revise"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/file_revise_time"
                  android:layout_alignParentRight="true"
                  android:layout_centerVertical="true"
                  android:layout_alignParentEnd="true" />
      </RelativeLayout>
      <View android:background="#d9d9d9"
            android:layout_width="fill_parent"
            android:layout_height="1.0dp" />
      <RelativeLayout android:layout_width="fill_parent"
                      android:layout_height="40.0dp"
                      android:layout_marginLeft="10.0dp">
        <TextView android:textSize="14.0sp"
                  android:textColor="@color/black"
                  android:gravity="center"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/tags"
                  android:layout_alignParentLeft="true"
                  android:layout_centerVertical="true"
                  android:layout_alignParentStart="true" />
        <TextView android:textSize="12.0sp"
                  android:textColor="#ffe13e3f"
                  android:gravity="center"
                  android:id="@id/tv_edit"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/photo_edit"
                  android:layout_alignParentRight="true"
                  android:layout_alignParentEnd="true"
                  style="@style/Widget.AppCompat.ActionButton" />
      </RelativeLayout>
      <com.kingagroot.kingdraw.widget.FileTag.FileTagGroup android:id="@id/file_tag_group"
                            android:paddingLeft="10.0dp"
                            android:paddingRight="20.0dp"
                            android:paddingBottom="10.0dp"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content" />
      <RelativeLayout android:id="@id/rl_no_frags"
                      android:layout_width="fill_parent"
                      android:layout_height="100.0dp">
        <TextView android:textSize="14.0sp"
                  android:textColor="#ffd9d9d9"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/file_no_frags"
                  android:layout_centerHorizontal="true"
                  android:layout_centerVertical="true" />
      </RelativeLayout>
    </LinearLayout>
  </ScrollView>
</LinearLayout>