<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="vertical"
              android:background="@android:color/white"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
  <LinearLayout android:orientation="vertical"
                android:background="@drawable/bg_round_color_f8_radius_10"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20.0dp"
                android:layout_marginTop="10.0dp"
                android:layout_marginRight="20.0dp"
                android:layout_marginBottom="10.0dp">
    <EditText android:textSize="14.0sp"
              android:gravity="left"
              android:id="@id/et_opinion"
              android:background="@null"
              android:padding="10.0dp"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:minHeight="100.0dp"
              android:hint="@string/feedback_hint"
              android:maxLines="5"
              android:maxLength="500"
              android:inputType="textMultiLine" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_margin="10.0dp"
                          android:overScrollMode="never" />
  </LinearLayout>
  <EditText android:textSize="14.0sp"
            android:gravity="center|left"
            android:id="@id/et_contact_info"
            android:background="@drawable/bg_round_color_f8_radius_10"
            android:paddingLeft="10.0dp"
            android:paddingRight="10.0dp"
            android:layout_width="fill_parent"
            android:layout_height="45.0dp"
            android:layout_marginLeft="20.0dp"
            android:layout_marginRight="20.0dp"
            android:hint="@string/feedback_contact_hint"
            android:maxLines="1"
            android:maxLength="20"
            android:inputType="textMultiLine" />
  <Button android:id="@id/btn_submit"
          android:layout_marginTop="10.0dp"
          android:layout_marginBottom="50.0dp"
          android:text="@string/submit_feedback"
          style="@style/button_style" />
  <View android:layout_width="fill_parent"
        android:layout_height="0.0dp"
        android:layout_weight="1.0" />
  <TextView android:textSize="14.0sp"
            android:textColor="@color/color_blue"
            android:layout_gravity="center_horizontal"
            android:id="@id/tv_contact"
            android:padding="20.0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
</LinearLayout>