<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="vertical"
              android:background="@color/white"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:kingdraw="http://schemas.android.com/apk/res-auto">
  <ScrollView android:layout_width="fill_parent"
              android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
      <ImageView android:layout_gravity="center"
                 android:layout_width="67.0dp"
                 android:layout_height="67.0dp"
                 android:layout_marginTop="15.0dp"
                 kingdraw:srcCompat="@drawable/ic_hint" />
      <TextView android:textSize="16.0sp"
                android:textColor="#ff000000"
                android:gravity="center"
                android:id="@id/tv_de_user"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8.0dp"
                android:text="@string/des_account" />
      <TextView android:textSize="12.0sp"
                android:textColor="#ff999999"
                android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3.0dp"
                android:text="@string/select_way" />
      <LinearLayout android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8.0dp">
        <View android:background="#d9d9d9"
              android:layout_width="fill_parent"
              android:layout_height="1.0dp" />
        <RelativeLayout android:orientation="horizontal"
                        android:id="@id/rl_keep"
                        android:layout_width="fill_parent"
                        android:layout_height="45.0dp"
                        android:layout_marginLeft="20.0dp"
                        android:layout_marginRight="20.0dp"
                        android:layout_marginStart="20.0dp"
                        android:layout_marginEnd="20.0dp">
          <TextView android:textSize="14.0sp"
                    android:textColor="#ff000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/keep"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true" />
          <ImageView android:id="@id/iv_keep"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentRight="true"
                     android:layout_centerVertical="true"
                     android:layout_alignParentEnd="true"
                     kingdraw:srcCompat="@drawable/ic_radio_button_checked_black_24dp" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical"
                      android:id="@id/ll_ex_keep"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content">
          <View android:background="#d9d9d9"
                android:layout_width="fill_parent"
                android:layout_height="1.0dp" />
          <LinearLayout android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8.0dp"
                        android:layout_marginBottom="8.0dp">
            <LinearLayout android:orientation="horizontal"
                          android:background="@drawable/bg_round_color_f5_radius_10"
                          android:paddingTop="8.0dp"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginLeft="20.0dp"
                          android:layout_marginRight="20.0dp"
                          android:layout_marginStart="20.0dp"
                          android:layout_marginEnd="20.0dp">
              <TextView android:paddingLeft="5.0dp"
                        android:paddingBottom="8.0dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="•" />
              <TextView android:textSize="12.0sp"
                        android:textColor="#ff999999"
                        android:paddingLeft="5.0dp"
                        android:paddingBottom="8.0dp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/keep_ex_one" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal"
                          android:background="@drawable/bg_round_color_f5_radius_10"
                          android:paddingTop="8.0dp"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginLeft="20.0dp"
                          android:layout_marginRight="20.0dp"
                          android:layout_marginStart="20.0dp"
                          android:layout_marginEnd="20.0dp">
              <TextView android:paddingLeft="5.0dp"
                        android:paddingBottom="8.0dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="•" />
              <TextView android:textSize="12.0sp"
                        android:textColor="#ff999999"
                        android:paddingLeft="5.0dp"
                        android:paddingBottom="8.0dp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/keep_ex_two" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal"
                          android:background="@drawable/bg_round_color_f5_radius_10"
                          android:paddingTop="8.0dp"
                          android:paddingBottom="8.0dp"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginLeft="20.0dp"
                          android:layout_marginRight="20.0dp"
                          android:layout_marginStart="20.0dp"
                          android:layout_marginEnd="20.0dp">
              <TextView android:paddingLeft="5.0dp"
                        android:paddingBottom="8.0dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="•" />
              <TextView android:textSize="12.0sp"
                        android:textColor="#ff999999"
                        android:paddingLeft="5.0dp"
                        android:paddingBottom="8.0dp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/keep_ex_three" />
            </LinearLayout>
          </LinearLayout>
          <View android:background="#d9d9d9"
                android:layout_width="fill_parent"
                android:layout_height="1.0dp" />
        </LinearLayout>
        <View android:id="@id/view_line"
              android:background="#d9d9d9"
              android:visibility="gone"
              android:layout_width="fill_parent"
              android:layout_height="1.0dp"
              android:layout_marginLeft="20.0dp"
              android:layout_marginStart="20.0dp" />
        <RelativeLayout android:orientation="horizontal"
                        android:id="@id/rl_no_keep"
                        android:layout_width="fill_parent"
                        android:layout_height="45.0dp"
                        android:layout_marginLeft="20.0dp"
                        android:layout_marginRight="20.0dp"
                        android:layout_marginStart="20.0dp"
                        android:layout_marginEnd="20.0dp">
          <TextView android:textSize="14.0sp"
                    android:textColor="#ff000000"
                    android:id="@id/notp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_keep"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true" />
          <ImageView android:id="@id/iv_no_keep"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentRight="true"
                     android:layout_centerVertical="true"
                     android:layout_alignParentEnd="true"
                     kingdraw:srcCompat="@drawable/ic_radio_button_unchecked_black_24dp" />
          <TextView android:textSize="12.0sp"
                    android:textColor="#ffe13e3f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/not_suggest"
                    android:layout_toRightOf="@id/notp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/notp" />
        </RelativeLayout>
        <View android:background="#d9d9d9"
              android:layout_width="fill_parent"
              android:layout_height="1.0dp" />
        <LinearLayout android:orientation="horizontal"
                      android:id="@id/ll_ex_no_keep"
                      android:background="@drawable/bg_round_color_f5_radius_10"
                      android:padding="8.0dp"
                      android:visibility="gone"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="20.0dp"
                      android:layout_marginTop="10.0dp"
                      android:layout_marginRight="20.0dp"
                      android:layout_marginBottom="10.0dp"
                      android:layout_marginStart="20.0dp"
                      android:layout_marginEnd="20.0dp">
          <TextView android:paddingLeft="5.0dp"
                    android:paddingBottom="8.0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="•" />
          <TextView android:textSize="12.0sp"
                    android:textColor="#ff999999"
                    android:paddingLeft="5.0dp"
                    android:paddingBottom="8.0dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/no_keep_ex" />
        </LinearLayout>
      </LinearLayout>
      <LinearLayout android:orientation="horizontal"
                    android:id="@id/ll_check"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20.0dp"
                    android:layout_marginTop="10.0dp"
                    android:layout_marginRight="20.0dp"
                    android:minHeight="50.0dp"
                    android:layout_marginStart="20.0dp"
                    android:layout_marginEnd="20.0dp">
        <CheckBox android:gravity="center|start"
                  android:id="@id/checkBox"
                  android:clickable="false"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:button="@null"
                  android:drawableLeft="@drawable/choose_language"
                  android:drawablePadding="3.0dp"
                  android:drawableStart="@drawable/choose_language" />
        <TextView android:textSize="12.0sp"
                  android:gravity="center|start"
                  android:id="@id/tv_agreement"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content" />
      </LinearLayout>
      <Button android:id="@id/btn_pass_sure"
              android:background="@drawable/btn_delete_selector"
              android:layout_marginTop="20.0dp"
              android:layout_marginBottom="20.0dp"
              android:text="@string/deactivate"
              style="@style/button_style" />
    </LinearLayout>
  </ScrollView>
</LinearLayout>