<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
  <LinearLayout android:orientation="vertical"
                android:background="@color/white"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dp">
    <TextView android:textSize="14.0sp"
              android:textColor="@color/filetag_tv_text_color"
              android:paddingLeft="15.0dp"
              android:paddingTop="10.0dp"
              android:paddingBottom="5.0dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/tag_name" />
    <EditText android:textSize="14.0sp"
              android:gravity="center|left"
              android:id="@id/et_tag_name"
              android:paddingLeft="5.0dp"
              android:layout_width="fill_parent"
              android:layout_height="50.0dp"
              android:layout_marginLeft="15.0dp"
              android:layout_marginRight="15.0dp"
              android:hint="@string/file_hint"
              android:singleLine="true" />
  </LinearLayout>
  <LinearLayout android:orientation="horizontal"
                android:background="@color/white"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dp">
    <TextView android:textSize="14.0sp"
              android:textColor="@color/filetag_tv_text_color"
              android:gravity="center_vertical"
              android:paddingLeft="15.0dp"
              android:paddingRight="20.0dp"
              android:layout_width="wrap_content"
              android:layout_height="45.0dp"
              android:text="@string/files" />
    <View android:layout_width="0.0dp"
          android:layout_height="fill_parent"
          android:layout_weight="1.0" />
    <Button android:textSize="14.0sp"
            android:textColor="@color/colorRed"
            android:gravity="center_vertical"
            android:layout_gravity="right"
            android:id="@id/btn_delete_file"
            android:paddingLeft="10.0dp"
            android:paddingRight="10.0dp"
            android:layout_width="wrap_content"
            android:layout_height="45.0dp"
            android:text="@string/delete"
            style="@style/Widget.AppCompat.ActionButton" />
    <Button android:textSize="14.0sp"
            android:textColor="@color/colorRed"
            android:gravity="center_vertical"
            android:layout_gravity="right"
            android:id="@id/btn_add_file"
            android:paddingLeft="10.0dp"
            android:paddingRight="15.0dp"
            android:layout_width="wrap_content"
            android:layout_height="45.0dp"
            android:layout_marginRight="3.0dp"
            android:text="@string/add"
            style="@style/Widget.AppCompat.ActionButton" />
  </LinearLayout>
  <LinearLayout android:orientation="vertical"
                android:background="@color/white"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
    <GridView android:id="@id/grid_file"
              android:scrollbars="none"
              android:layout_width="fill_parent"
              android:layout_height="0.0dp"
              android:layout_marginLeft="15.0dp"
              android:layout_marginRight="15.0dp"
              android:horizontalSpacing="5.0dp"
              android:numColumns="2"
              android:layout_weight="1.0" />
  </LinearLayout>
</LinearLayout>