<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:kingdraw="http://schemas.android.com/apk/res-auto">
  <RelativeLayout android:background="?attr/colorPrimary"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:minHeight="50.0dp">
    <ImageButton android:layout_gravity="center|left"
                 android:id="@id/imbtn_back"
                 android:background="#00000000"
                 android:paddingLeft="10.0dp"
                 android:layout_width="55.0dp"
                 android:layout_height="wrap_content"
                 android:layout_alignParentLeft="true"
                 android:layout_centerVertical="true"
                 kingdraw:srcCompat="@drawable/ic_nav_back" />
    <com.kingagroot.kingdraw.widget.GSearchView android:id="@id/search_view"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginLeft="5.0dp"
                          android:layout_toLeftOf="@id/imbtn_ben"
                          android:layout_toRightOf="@id/imbtn_back"
                          android:layout_centerVertical="true" />
    <ImageButton android:id="@id/imbtn_ben"
                 android:background="#00000000"
                 android:paddingRight="10.0dp"
                 android:layout_width="55.0dp"
                 android:layout_height="wrap_content"
                 android:layout_alignParentRight="true"
                 android:layout_centerVertical="true"
                 kingdraw:srcCompat="@drawable/btn_formula_selector" />
  </RelativeLayout>
  <View android:background="@drawable/shadow"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/show_height" />
  <LinearLayout android:orientation="vertical"
                android:background="@color/white"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical"
                  android:id="@id/ll_result_data"
                  android:visibility="gone"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
      <LinearLayout android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
        <TextView android:textSize="14.0sp"
                  android:textColor="#ff666666"
                  android:layout_gravity="bottom|center"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="20.0dp"
                  android:layout_marginTop="5.0dp"
                  android:text="@string/search_substructure" />
        <TextView android:textSize="16.0sp"
                  android:textColor="#ff333333"
                  android:layout_gravity="bottom|center"
                  android:id="@id/tv_formula_name"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="5.0dp" />
        <TextView android:textSize="14.0sp"
                  android:textColor="#ff666666"
                  android:layout_gravity="bottom|center"
                  android:id="@id/tv_formula_smiles"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="5.0dp" />
      </LinearLayout>
      <TextView android:textSize="14.0sp"
                android:textColor="#ff666666"
                android:id="@id/tv_frags_num"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20.0dp"
                android:layout_marginTop="8.0dp"
                android:text="@string/frag" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical"
                  android:id="@id/ll_search"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
      <LinearLayout android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
        <TextView android:textSize="12.0sp"
                  android:textColor="#ff000000"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_margin="10.0dp"
                  android:layout_marginLeft="20.0dp"
                  android:text="@string/search_substructure" />
        <Button android:textSize="12.0sp"
                android:textColor="@drawable/btn_formula_font"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@id/btn_draw"
                android:background="@drawable/btn_formula_hui_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10.0dp"
                android:text="@string/click_to_draw"
                android:textAllCaps="false" />
        <RelativeLayout android:id="@id/rl_draw_data"
                        android:visibility="gone"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
          <ImageView android:id="@id/img_editor"
                     android:background="@android:color/white"
                     android:layout_width="60.0dp"
                     android:layout_height="60.0dp"
                     android:layout_marginLeft="10.0dp"
                     android:layout_marginRight="10.0dp"
                     android:layout_alignParentLeft="true"
                     android:layout_centerVertical="true" />
          <LinearLayout android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/img_clean"
                        android:layout_toRightOf="@id/img_editor"
                        android:layout_centerVertical="true">
            <TextView android:textSize="16.0sp"
                      android:textColor="#ff333333"
                      android:id="@id/tv_draw_name"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content" />
            <TextView android:textSize="14.0sp"
                      android:textColor="#ff666666"
                      android:id="@id/tv_draw_smiles"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content" />
          </LinearLayout>
          <ImageView android:id="@id/img_clean"
                     android:background="@android:color/white"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginRight="10.0dp"
                     android:layout_alignParentRight="true"
                     android:layout_centerVertical="true"
                     kingdraw:srcCompat="@drawable/btn_search_del_selector" />
        </RelativeLayout>
      </LinearLayout>
      <View android:background="#fff3f3f3"
            android:layout_width="fill_parent"
            android:layout_height="1.0dp" />
      <LinearLayout android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
          <TextView android:textSize="12.0sp"
                    android:textColor="#ff000000"
                    android:id="@id/tv_frags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10.0dp"
                    android:text="@string/frag"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true" />
          <ImageButton android:id="@id/imbtn_clean_frags"
                       android:background="@drawable/ic_btn_clear_selector"
                       android:visibility="gone"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginRight="10.0dp"
                       android:layout_alignParentRight="true"
                       android:layout_centerVertical="true" />
        </RelativeLayout>
        <com.kingagroot.kingdraw.widget.FileTag.LocalScrollView android:id="@id/scrollView"
                              android:layout_width="fill_parent"
                              android:layout_height="fill_parent">
          <com.kingagroot.kingdraw.widget.FileTag.FileTagGroup android:id="@id/file_tag_group"
                                android:paddingLeft="10.0dp"
                                android:paddingRight="20.0dp"
                                android:paddingBottom="10.0dp"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content" />
        </com.kingagroot.kingdraw.widget.FileTag.LocalScrollView>
      </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_gravity="center"
                  android:orientation="vertical"
                  android:id="@id/ll_shadow"
                  android:background="@color/white"
                  android:visibility="gone"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
      <CheckBox android:layout_gravity="center"
                android:id="@id/check_search"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:button="@null"
                android:drawableBottom="@drawable/btn_search_selector" />
      <View android:background="@drawable/shadow"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/show_height" />
    </LinearLayout>
  </LinearLayout>
  <FrameLayout android:layout_width="fill_parent"
               android:layout_height="fill_parent">
    <FrameLayout android:id="@id/frame_search"
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent" />
  </FrameLayout>
</LinearLayout>