<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:kingdraw="http://schemas.android.com/apk/res-auto">
  <LinearLayout android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="?attr/colorPrimary"
                android:layout_width="fill_parent"
                android:layout_height="50.0dp"
                android:minHeight="50.0dp">
    <ImageButton android:layout_gravity="center|left"
                 android:id="@id/ibt_back"
                 android:background="@android:color/transparent"
                 android:paddingLeft="10.0dp"
                 android:layout_width="55.0dp"
                 android:layout_height="fill_parent"
                 kingdraw:srcCompat="@drawable/ic_nav_back" />
    <com.kingagroot.kingdraw.widget.GSearchView android:id="@id/search_view"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginLeft="5.0dp"
                          android:layout_marginRight="10.0dp" />
  </LinearLayout>
  <View android:background="@drawable/shadow"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/show_height" />
  <RelativeLayout android:layout_width="fill_parent"
                  android:layout_height="fill_parent">
    <ListView android:id="@id/list_area"
              android:scrollbars="none"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:divider="@null" />
    <com.kingagroot.kingdraw.widget.WaveSideBarView android:id="@id/sidebar"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          kingdraw:sidebarBackground="#ffd6d6d7"
                          kingdraw:sidebarBallRadius="24.0dp"
                          kingdraw:sidebarChooseTextColor="@color/white"
                          kingdraw:sidebarItemHeight="15.0dp"
                          kingdraw:sidebarLargeTextSize="32.0sp"
                          kingdraw:sidebarRadius="20.0dp"
                          kingdraw:sidebarTextColor="@color/black"
                          kingdraw:sidebarTextSize="12.0sp"
                          kingdraw:sidebarWaveColor="@color/colorRed" />
  </RelativeLayout>
</LinearLayout>