<?xml version='1.0' encoding='utf-8' ?>
<TextView android:textAppearance="?android:attr/textAppearanceListItemSmall"
          android:gravity="center_vertical"
          android:id="@android:id/text1"
          android:paddingLeft="10.0dp"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:minHeight="?android:attr/listPreferredItemHeightSmall"
          android:textAllCaps="false" xmlns:android="http://schemas.android.com/apk/res/android" />