<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
  <LinearLayout android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
    <TextView android:textSize="12.0sp"
              android:textColor="@color/rich_999"
              android:padding="10.0dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/rich_font_family" />
    <com.kingagroot.component.ui.widget.richinput.view.GFontFamilyButton android:textSize="12.0sp"
                          android:textColor="@color/rich_blue"
                          android:id="@id/tv_font_family"
                          android:padding="10.0dp"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Arical" />
  </LinearLayout>
  <LinearLayout android:orientation="horizontal"
                android:id="@id/ll_font_family"
                android:paddingLeft="50.0dp"
                android:layout_width="fill_parent"
                android:layout_height="40.0dp" />
  <View android:background="@color/rich_f3"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="45.0dp" />
  <LinearLayout android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
    <TextView android:textSize="12.0sp"
              android:textColor="@color/rich_999"
              android:padding="10.0dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/rich_font_size" />
    <com.kingagroot.component.ui.widget.richinput.view.GFontSizeButton android:textSize="12.0sp"
                          android:textColor="@color/rich_blue"
                          android:id="@id/tv_font_size"
                          android:padding="10.0dp"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="14" />
  </LinearLayout>
  <LinearLayout android:paddingLeft="45.0dp"
                android:layout_width="fill_parent"
                android:layout_height="45.0dp">
    <HorizontalScrollView android:id="@id/scroll_view"
                          android:scrollbars="none"
                          android:layout_width="0.0dp"
                          android:layout_height="fill_parent"
                          android:layout_weight="1.0">
      <LinearLayout android:orientation="horizontal"
                    android:id="@id/ll_font_size"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />
    </HorizontalScrollView>
    <SeekBar android:layout_gravity="center_vertical"
             android:id="@id/sb_font_size"
             android:visibility="gone"
             android:layout_width="0.0dp"
             android:layout_height="wrap_content"
             android:maxHeight="3.0dp"
             android:progressDrawable="@drawable/ic_rich_seek_progress"
             android:minWidth="2.0dp"
             android:minHeight="3.0dp"
             android:layout_weight="1.0" />
    <View android:background="@color/rich_f3"
          android:layout_width="0.5dp"
          android:layout_height="fill_parent"
          android:layout_marginTop="8.0dp"
          android:layout_marginBottom="8.0dp" />
    <CheckBox android:id="@id/cb_font_size_type"
              android:paddingLeft="5.0dp"
              android:layout_width="50.0dp"
              android:layout_height="fill_parent"
              android:button="@null"
              android:drawableLeft="@drawable/ic_rich_swit_check_selector"
              style="@style/CheckBox__NoButton" />
  </LinearLayout>
  <View android:background="@color/rich_f3"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="45.0dp" />
</LinearLayout>