<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="vertical"
              android:background="@color/white"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
  <FrameLayout android:id="@id/fl_rich"
               android:layout_width="fill_parent"
               android:layout_height="0.0dp"
               android:layout_weight="1.0">
    <com.kingagroot.component.ui.widget.richinput.view.RichEditor android:gravity="center|left|top"
                          android:layout_gravity="center"
                          android:id="@id/et_rich"
                          android:background="@drawable/bg_round_rect_gray_white"
                          android:padding="10.0dp"
                          android:layout_width="fill_parent"
                          android:layout_height="fill_parent"
                          android:layout_margin="2.0dp"
                          android:maxHeight="120.0dp" />
    <TextView android:layout_gravity="bottom|center|end"
              android:id="@id/tv_count"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_margin="10.0dp" />
  </FrameLayout>
  <View android:background="@drawable/shadow_flip"
        android:layout_width="fill_parent"
        android:layout_height="4.0dp" />
  <LinearLayout android:id="@id/ll_top_menu"
                android:background="#80e3e7ea"
                android:paddingTop="2.0dp"
                android:paddingBottom="2.0dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2.0dp"
                android:alpha="125.0">
    <LinearLayout android:orientation="horizontal"
                  android:layout_width="0.0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1.0">
      <LinearLayout android:orientation="horizontal"
                    android:id="@id/ll_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
        <CheckBox android:id="@id/cb_a"
                  android:background="@null"
                  android:padding="5.0dp"
                  android:layout_width="@dimen/home_tool_height"
                  android:layout_height="@dimen/home_tool_height"
                  android:button="@null"
                  android:drawableStart="@drawable/ic_rich_a_check_selector"
                  style="@style/CheckBox__NoButton" />
        <View android:background="#d6d6d6"
              android:layout_width="0.5dp"
              android:layout_height="fill_parent"
              android:layout_marginLeft="3.0dp"
              android:layout_marginTop="8.0dp"
              android:layout_marginRight="3.0dp"
              android:layout_marginBottom="8.0dp" />
      </LinearLayout>
      <com.kingagroot.component.ui.widget.richinput.view.GBIStyleButton android:id="@id/imgbtn_blod"
                            android:background="@null"
                            android:padding="5.0dp"
                            android:layout_width="@dimen/home_tool_height"
                            android:layout_height="@dimen/home_tool_height"
                            android:button="@null"
                            android:scaleType="centerInside" />
      <com.kingagroot.component.ui.widget.richinput.view.GBIStyleButton android:id="@id/imgbtn_italic"
                            android:background="@null"
                            android:padding="5.0dp"
                            android:layout_width="@dimen/home_tool_height"
                            android:layout_height="@dimen/home_tool_height"
                            android:button="@null"
                            android:scaleType="centerInside"
                            android:layout_marginEnd="3.0dp" />
      <View android:background="#d6d6d6"
            android:layout_width="0.5dp"
            android:layout_height="fill_parent"
            android:layout_marginTop="8.0dp"
            android:layout_marginBottom="8.0dp" />
      <com.kingagroot.component.ui.widget.richinput.view.GStyleButton android:id="@id/imgbtn_sub"
                            android:background="@null"
                            android:padding="5.0dp"
                            android:layout_width="@dimen/home_tool_height"
                            android:layout_height="@dimen/home_tool_height"
                            android:button="@null"
                            android:scaleType="centerInside"
                            android:layout_marginStart="3.0dp" />
      <com.kingagroot.component.ui.widget.richinput.view.GStyleButton android:id="@id/imgbtn_sup"
                            android:background="@null"
                            android:padding="5.0dp"
                            android:layout_width="@dimen/home_tool_height"
                            android:layout_height="@dimen/home_tool_height"
                            android:button="@null"
                            android:scaleType="centerInside" />
      <com.kingagroot.component.ui.widget.richinput.view.GStyleButton android:id="@id/imgbtn_chem"
                            android:background="@null"
                            android:padding="5.0dp"
                            android:layout_width="@dimen/home_tool_height"
                            android:layout_height="@dimen/home_tool_height"
                            android:button="@null"
                            android:scaleType="centerInside" />
      <androidx.appcompat.widget.AppCompatCheckBox android:textSize="14.0sp"
                            android:textColor="#666666"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:id="@id/cb_symbol"
                            android:background="@drawable/tool_bg_sel"
                            android:padding="5.0dp"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/home_tool_height"
                            android:button="@null"
                            android:minWidth="@dimen/home_tool_height"
                            android:text="@string/rich_symbol"
                            android:paddingStart="5.0dp"
                            android:paddingEnd="5.0dp" />
      <View android:background="#d6d6d6"
            android:layout_width="0.5dp"
            android:layout_height="fill_parent"
            android:layout_marginTop="8.0dp"
            android:layout_marginBottom="8.0dp" />
      <RadioGroup android:orientation="horizontal"
                  android:id="@id/rgp_align"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content">
        <RadioButton android:id="@id/rbt_align_left"
                     android:background="@drawable/ibt_rich_align_left_selector"
                     android:padding="5.0dp"
                     android:layout_width="@dimen/home_tool_height"
                     android:layout_height="@dimen/home_tool_height"
                     android:checked="true"
                     android:button="@null"
                     android:scaleType="centerInside" />
        <RadioButton android:id="@id/rbt_align_center"
                     android:background="@drawable/ibt_rich_align_center_selector"
                     android:padding="5.0dp"
                     android:layout_width="@dimen/home_tool_height"
                     android:layout_height="@dimen/home_tool_height"
                     android:button="@null"
                     android:scaleType="centerInside" />
        <RadioButton android:id="@id/rbt_align_right"
                     android:background="@drawable/ibt_rich_align_right_selector"
                     android:padding="5.0dp"
                     android:layout_width="@dimen/home_tool_height"
                     android:layout_height="@dimen/home_tool_height"
                     android:button="@null"
                     android:scaleType="centerInside" />
      </RadioGroup>
    </LinearLayout>
    <LinearLayout android:layout_gravity="end"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content">
      <TextView android:textColor="@color/colorRed"
                android:gravity="center"
                android:id="@id/tv_cancel"
                android:paddingLeft="15.0dp"
                android:paddingRight="15.0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                style="@style/Widget.AppCompat.ActionButton" />
      <TextView android:enabled="false"
                android:textColor="@color/richinput_confirm_color_selector"
                android:gravity="center"
                android:id="@id/tv_confirm"
                android:paddingLeft="15.0dp"
                android:paddingRight="15.0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/confirm"
                style="@style/Widget.AppCompat.ActionButton" />
    </LinearLayout>
  </LinearLayout>
  <FrameLayout android:id="@id/fl_menu_container"
               android:background="@android:color/white"
               android:layout_width="fill_parent"
               android:layout_height="150.0dp">
    <com.kingagroot.component.ui.widget.richinput.FontExtendMenu android:id="@id/menu_font"
                          android:layout_width="fill_parent"
                          android:layout_height="fill_parent" />
  </FrameLayout>
</LinearLayout>