<?xml version='1.0' encoding='utf-8' ?>
<FrameLayout android:layout_width="fill_parent"
             android:layout_height="@dimen/home_tool_height" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:kingdraw="http://schemas.android.com/apk/res-auto">
  <LinearLayout android:id="@id/ll_tools"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
    <HorizontalScrollView android:id="@id/scroll_view"
                          android:focusable="true"
                          android:scrollbars="none"
                          android:clickable="true"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:elevation="5.0dp">
      <RadioGroup android:gravity="center_vertical"
                  android:orientation="horizontal"
                  android:id="@id/rg_element_tool"
                  android:background="@drawable/func_bottom_bg"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:paddingEnd="35.0dp">
        <View android:id="@id/notch_view"
              android:visibility="gone"
              android:layout_width="@dimen/home_tool_height"
              android:layout_height="@dimen/home_tool_height" />
        <com.kingagroot.component.ui.view.GRadioButton android:id="@id/bond_single"
                              kingdraw:CornerWidth="8.0dp"
                              kingdraw:VectorDrawable="@drawable/ic_bond_single"
                              style="@style/Home_RadioButton" />
        <com.kingagroot.component.ui.view.GRadioButton android:id="@id/bond_double"
                              kingdraw:Corner="top_right"
                              kingdraw:CornerWidth="6.0dp"
                              kingdraw:VectorDrawable="@drawable/ic_bond_double"
                              style="@style/Home_RadioButton" />
        <com.kingagroot.component.ui.view.GRadioButton android:id="@id/bond_triple"
                              kingdraw:CornerWidth="8.0dp"
                              kingdraw:VectorDrawable="@drawable/ic_bond_triple"
                              style="@style/Home_RadioButton" />
        <com.kingagroot.component.ui.view.GRadioButton android:id="@id/bond_coordinate"
                              android:visibility="gone"
                              kingdraw:CornerWidth="8.0dp"
                              kingdraw:VectorDrawable="@drawable/ic_bond_coordinate"
                              style="@style/Home_RadioButton" />
        <com.kingagroot.component.ui.view.GRadioButton android:id="@id/bond_wedge"
                              kingdraw:CornerWidth="8.0dp"
                              kingdraw:VectorDrawable="@drawable/ic_bond_wedge"
                              style="@style/Home_RadioButton" />
        <com.kingagroot.component.ui.view.GRadioButton android:id="@id/bond_hollow_wedge"
                              kingdraw:CornerWidth="8.0dp"
                              kingdraw:VectorDrawable="@drawable/ic_bond_hollow_wedge"
                              style="@style/Home_RadioButton" />
        <com.kingagroot.component.ui.view.GRadioButton android:id="@id/hashed_wedged_bond"
                              kingdraw:CornerWidth="8.0dp"
                              kingdraw:VectorDrawable="@drawable/ic_bond_hash"
                              style="@style/Home_RadioButton" />
        <com.kingagroot.component.ui.view.GRadioButton android:id="@id/palette_text"
                              kingdraw:CornerWidth="8.0dp"
                              kingdraw:VectorDrawable="@drawable/ic_text"
                              style="@style/Home_RadioButton" />
        <com.kingagroot.component.ui.view.GRadioButton android:id="@id/bond_bold"
                              kingdraw:CornerWidth="8.0dp"
                              kingdraw:VectorDrawable="@drawable/ic_bond_up"
                              style="@style/Home_RadioButton" />
        <com.kingagroot.component.ui.view.GRadioButton android:id="@id/carbonchain"
                              kingdraw:CornerWidth="8.0dp"
                              kingdraw:VectorDrawable="@drawable/ic_carbonchain"
                              style="@style/Home_RadioButton" />
        <com.kingagroot.component.ui.view.GRadioButton android:id="@id/multibond"
                              kingdraw:CornerWidth="8.0dp"
                              kingdraw:VectorDrawable="@drawable/ic_multibond"
                              style="@style/Home_RadioButton" />
        <com.kingagroot.component.ui.view.GRadioButton android:id="@id/cyclopentadiene"
                              kingdraw:CornerWidth="8.0dp"
                              kingdraw:VectorDrawable="@drawable/ic_cyclopentadiene"
                              style="@style/Home_RadioButton" />
        <com.kingagroot.component.ui.view.GRadioButton android:id="@id/benzene"
                              kingdraw:CornerWidth="6.0dp"
                              kingdraw:VectorDrawable="@drawable/ic_benzene"
                              style="@style/Home_RadioButton" />
        <com.kingagroot.component.ui.view.GRadioButton android:id="@id/cyclopropane"
                              kingdraw:CornerWidth="8.0dp"
                              kingdraw:VectorDrawable="@drawable/ic_cyclopropane"
                              style="@style/Home_RadioButton" />
        <com.kingagroot.component.ui.view.GRadioButton android:id="@id/cyclobutane"
                              kingdraw:CornerWidth="8.0dp"
                              kingdraw:VectorDrawable="@drawable/ic_cyclobutane"
                              style="@style/Home_RadioButton" />
        <com.kingagroot.component.ui.view.GRadioButton android:id="@id/cyclopentane"
                              kingdraw:CornerWidth="8.0dp"
                              kingdraw:VectorDrawable="@drawable/ic_cyclopentane"
                              style="@style/Home_RadioButton" />
        <com.kingagroot.component.ui.view.GRadioButton android:id="@id/cyclohexane"
                              kingdraw:CornerWidth="8.0dp"
                              kingdraw:VectorDrawable="@drawable/ic_cyclohexane"
                              style="@style/Home_RadioButton" />
        <com.kingagroot.component.ui.view.GRadioButton android:id="@id/cycloheptane"
                              kingdraw:CornerWidth="8.0dp"
                              kingdraw:VectorDrawable="@drawable/ic_cycloheptane"
                              style="@style/Home_RadioButton" />
        <com.kingagroot.component.ui.view.GRadioButton android:id="@id/cyclooctane"
                              kingdraw:CornerWidth="8.0dp"
                              kingdraw:VectorDrawable="@drawable/ic_cyclooctane"
                              style="@style/Home_RadioButton" />
        <com.kingagroot.component.ui.view.GRadioButton android:id="@id/left_chair"
                              kingdraw:CornerWidth="6.0dp"
                              kingdraw:VectorDrawable="@drawable/ic_chair_cyclohexane_left"
                              style="@style/Home_RadioButton" />
        <com.kingagroot.component.ui.view.GRadioButton android:id="@id/right_chair"
                              kingdraw:CornerWidth="6.0dp"
                              kingdraw:VectorDrawable="@drawable/ic_chair_cyclohexane_right"
                              style="@style/Home_RadioButton" />
        <com.kingagroot.component.ui.view.GRadioButton android:id="@id/rbt_charge"
                              kingdraw:Corner="top_right"
                              kingdraw:CornerWidth="6.0dp"
                              kingdraw:VectorDrawable="@drawable/ic_charge_positive"
                              style="@style/Home_RadioButton" />
      </RadioGroup>
    </HorizontalScrollView>
  </LinearLayout>
  <LinearLayout android:gravity="center_vertical"
                android:layout_gravity="right"
                android:id="@id/ll_direction"
                android:background="@drawable/func_bottom_bg"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent">
    <ImageView android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@mipmap/line_function" />
    <CheckBox android:gravity="center"
              android:layout_gravity="center_vertical"
              android:id="@id/cb_direction"
              android:padding="8.0dp"
              android:layout_width="28.0dp"
              android:layout_height="fill_parent"
              android:checked="true"
              android:button="@null"
              android:drawableStart="@drawable/checkbox_triangle_selector" />
  </LinearLayout>
</FrameLayout>