<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:layout_gravity="center"
              android:orientation="vertical"
              android:background="@android:color/transparent"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="30.0dp"
              android:layout_marginRight="30.0dp" xmlns:android="http://schemas.android.com/apk/res/android">
  <LinearLayout android:orientation="vertical"
                android:background="@drawable/bg_privacy_policy_round"
                android:layout_width="fill_parent"
                android:layout_height="0.0dp"
                android:layout_weight="1.0">
    <TextView android:textSize="16.0sp"
              android:textColor="@color/black"
              android:gravity="center"
              android:id="@id/tv_title"
              android:paddingTop="10.0dp"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="@string/authority_guidelines_title" />
    <TextView android:textSize="14.0sp"
              android:textColor="#333"
              android:id="@id/tv_content"
              android:paddingTop="10.0dp"
              android:paddingBottom="5.0dp"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="20.0dp"
              android:layout_marginRight="20.0dp"
              android:text="@string/authority_guidelines_content" />
  </LinearLayout>
  <View android:background="#f3f3f3"
        android:layout_width="fill_parent"
        android:layout_height="1.0dp" />
  <LinearLayout android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="45.0dp">
    <Button android:textSize="14.0sp"
            android:textColor="#666666"
            android:id="@id/btn_cancel"
            android:background="@drawable/bg_update_cancel_selector"
            android:layout_width="0.0dp"
            android:layout_height="45.0dp"
            android:text="@string/authority_refuse"
            android:layout_weight="1.0" />
    <View android:background="#f3f3f3"
          android:layout_width="1.0dp"
          android:layout_height="45.0dp" />
    <Button android:textSize="14.0sp"
            android:textColor="@color/main_red"
            android:id="@id/btn_gotit"
            android:background="@drawable/bg_update_download_selector"
            android:layout_width="0.0dp"
            android:layout_height="45.0dp"
            android:text="@string/authority_agree"
            android:layout_weight="1.0" />
  </LinearLayout>
</LinearLayout>