<?xml version='1.0' encoding='utf-8' ?>
<RelativeLayout android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
  <TextView android:textSize="17.0sp"
            android:textColor="#ff030303"
            android:id="@id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20.0dp"
            android:text="@string/logoff"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
  <WebView android:id="@id/web_logoff"
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           android:layout_marginLeft="10.0dp"
           android:layout_marginTop="8.0dp"
           android:layout_marginRight="10.0dp"
           android:layout_marginBottom="8.0dp"
           android:layout_above="@id/rl_btn"
           android:layout_below="@id/textView6"
           android:layout_centerHorizontal="true"
           android:layout_marginStart="10.0dp"
           android:layout_marginEnd="10.0dp" />
  <RelativeLayout android:orientation="horizontal"
                  android:id="@id/rl_btn"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="10.0dp"
                  android:layout_marginRight="10.0dp"
                  android:layout_alignParentBottom="true"
                  android:layout_centerHorizontal="true"
                  android:layout_marginStart="10.0dp"
                  android:layout_marginEnd="10.0dp">
    <Button android:textSize="14.0sp"
            android:textColor="#ffe13e3f"
            android:id="@id/btn_agree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/agree"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textAllCaps="false"
            android:layout_alignParentEnd="true" />
    <Button android:textSize="14.0sp"
            android:textColor="#ff333333"
            android:id="@id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:layout_toLeftOf="@id/btn_agree"
            android:layout_centerVertical="true"
            android:textAllCaps="false"
            android:layout_toStartOf="@id/btn_agree" />
  </RelativeLayout>
</RelativeLayout>