<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="vertical"
              android:padding="20.0dp"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:minHeight="240.0dp" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:kingdraw="http://schemas.android.com/apk/res-auto">
  <RelativeLayout android:padding="10.0dp"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:minHeight="45.0dp">
    <TextView android:textSize="16.0sp"
              android:textColor="#ff303133"
              android:id="@id/tv_title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_toLeftOf="@id/ibt_close"
              android:layout_alignParentLeft="true"
              android:layout_centerVertical="true"
              android:layout_toStartOf="@id/ibt_close"
              android:layout_alignParentStart="true" />
    <ImageButton android:id="@id/ibt_close"
                 android:background="@null"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentRight="true"
                 android:layout_centerVertical="true"
                 android:layout_alignParentEnd="true"
                 kingdraw:srcCompat="@drawable/ic_close_dialog" />
  </RelativeLayout>
  <ScrollView android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <LinearLayout android:orientation="vertical"
                  android:paddingLeft="20.0dp"
                  android:paddingRight="20.0dp"
                  android:paddingBottom="10.0dp"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
      <RelativeLayout android:paddingBottom="10.0dp"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content">
        <TextView android:textSize="16.0sp"
                  android:textColor="#ff999999"
                  android:gravity="center|right|top"
                  android:id="@id/tv_website_left"
                  android:layout_width="wrap_content"
                  android:layout_height="fill_parent"
                  android:minWidth="80.0dp"
                  android:text="@string/supplier_website"
                  android:layout_alignParentTop="true" />
        <TextView android:textSize="16.0sp"
                  android:textColor="#ff0097ff"
                  android:ellipsize="end"
                  android:id="@id/tv_website"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:layout_marginLeft="8.0dp"
                  android:lines="1"
                  android:layout_toRightOf="@id/tv_website_left"
                  android:layout_alignParentTop="true"
                  android:layout_marginStart="8.0dp"
                  android:layout_toEndOf="@id/tv_website_left" />
      </RelativeLayout>
      <RelativeLayout android:paddingBottom="10.0dp"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content">
        <TextView android:textSize="16.0sp"
                  android:textColor="#ff999999"
                  android:gravity="center|right|top"
                  android:id="@id/tv_tel"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:minWidth="80.0dp"
                  android:text="@string/supplier_tel"
                  android:layout_alignParentTop="true" />
        <com.kingagroot.kingdraw.ui.baike.view.FlowLayout android:id="@id/fl_tel"
                              android:layout_width="fill_parent"
                              android:layout_height="fill_parent"
                              android:layout_toRightOf="@id/tv_tel"
                              android:layout_alignParentTop="true"
                              android:layout_toEndOf="@id/tv_tel" />
      </RelativeLayout>
      <RelativeLayout android:paddingBottom="10.0dp"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content">
        <TextView android:textSize="16.0sp"
                  android:textColor="#ff999999"
                  android:gravity="center|right|top"
                  android:id="@id/tv_fax"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:minWidth="80.0dp"
                  android:text="@string/supplier_fax"
                  android:layout_alignParentTop="true" />
        <com.kingagroot.kingdraw.ui.baike.view.FlowLayout android:id="@id/fl_fax"
                              android:layout_width="fill_parent"
                              android:layout_height="fill_parent"
                              android:layout_toRightOf="@id/tv_fax"
                              android:layout_alignParentTop="true"
                              android:layout_toEndOf="@id/tv_fax" />
      </RelativeLayout>
      <LinearLayout android:orientation="vertical"
                    android:id="@id/ll_domestic"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
        <RelativeLayout android:paddingBottom="10.0dp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
          <TextView android:textSize="16.0sp"
                    android:textColor="#ff999999"
                    android:gravity="center|right|top"
                    android:id="@id/tv_qq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="80.0dp"
                    android:text="@string/supplier_qq"
                    android:layout_alignParentTop="true" />
          <com.kingagroot.kingdraw.ui.baike.view.FlowLayout android:id="@id/fl_qq"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_toRightOf="@id/tv_qq"
                                android:layout_alignParentTop="true"
                                android:layout_toEndOf="@id/tv_qq" />
        </RelativeLayout>
        <RelativeLayout android:paddingBottom="10.0dp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
          <TextView android:textSize="16.0sp"
                    android:textColor="#ff999999"
                    android:gravity="center|right|top"
                    android:id="@id/tv_purity_left"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:minWidth="80.0dp"
                    android:text="@string/supplier_purity"
                    android:layout_alignParentTop="true" />
          <TextView android:textSize="16.0sp"
                    android:textColor="#ff666666"
                    android:id="@id/tv_purity"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="8.0dp"
                    android:layout_toRightOf="@id/tv_purity_left"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="8.0dp"
                    android:layout_toEndOf="@id/tv_purity_left" />
        </RelativeLayout>
        <RelativeLayout android:paddingBottom="10.0dp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
          <TextView android:textSize="16.0sp"
                    android:textColor="#ff999999"
                    android:gravity="center|right|top"
                    android:id="@id/tv_page_info_left"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:minWidth="80.0dp"
                    android:text="@string/supplier_packingInformation"
                    android:layout_alignParentTop="true" />
          <TextView android:textSize="16.0sp"
                    android:textColor="#ff666666"
                    android:id="@id/tv_page_info"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="8.0dp"
                    android:layout_toRightOf="@id/tv_page_info_left"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="8.0dp"
                    android:layout_toEndOf="@id/tv_page_info_left" />
        </RelativeLayout>
        <RelativeLayout android:paddingBottom="10.0dp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
          <TextView android:textSize="16.0sp"
                    android:textColor="#ff999999"
                    android:gravity="center|right|top"
                    android:id="@id/tv_brand_left"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:minWidth="80.0dp"
                    android:text="@string/supplier_brand"
                    android:layout_alignParentTop="true" />
          <TextView android:textSize="16.0sp"
                    android:textColor="#ff666666"
                    android:id="@id/tv_brand"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="8.0dp"
                    android:layout_toRightOf="@id/tv_brand_left"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="8.0dp"
                    android:layout_toEndOf="@id/tv_brand_left" />
        </RelativeLayout>
        <RelativeLayout android:paddingBottom="10.0dp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
          <TextView android:textSize="16.0sp"
                    android:textColor="#ff999999"
                    android:gravity="center|right|top"
                    android:id="@id/tv_pro_code_left"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:minWidth="80.0dp"
                    android:text="@string/supplier_pro_code"
                    android:layout_alignParentTop="true" />
          <TextView android:textSize="16.0sp"
                    android:textColor="#ff666666"
                    android:id="@id/tv_pro_code"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="8.0dp"
                    android:layout_toRightOf="@id/tv_pro_code_left"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="8.0dp"
                    android:layout_toEndOf="@id/tv_pro_code_left" />
        </RelativeLayout>
      </LinearLayout>
      <LinearLayout android:orientation="vertical"
                    android:id="@id/ll_abroad"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
        <RelativeLayout android:paddingBottom="10.0dp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
          <TextView android:textSize="16.0sp"
                    android:textColor="#ff999999"
                    android:gravity="center|right|top"
                    android:id="@id/tv_country_left"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:minWidth="80.0dp"
                    android:text="@string/supplier_country"
                    android:layout_alignParentTop="true" />
          <TextView android:textSize="16.0sp"
                    android:textColor="#ff666666"
                    android:id="@id/tv_country"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="8.0dp"
                    android:layout_toRightOf="@id/tv_country_left"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="8.0dp"
                    android:layout_toEndOf="@id/tv_country_left" />
        </RelativeLayout>
        <RelativeLayout android:paddingBottom="10.0dp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
          <TextView android:textSize="16.0sp"
                    android:textColor="#ff999999"
                    android:gravity="center|right|top"
                    android:id="@id/tv_email_left"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:minWidth="80.0dp"
                    android:text="@string/supplier_email"
                    android:layout_alignParentTop="true" />
          <TextView android:textSize="16.0sp"
                    android:textColor="#ff666666"
                    android:id="@id/tv_email"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="8.0dp"
                    android:layout_toRightOf="@id/tv_email_left"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="8.0dp"
                    android:layout_toEndOf="@id/tv_email_left" />
        </RelativeLayout>
      </LinearLayout>
      <RelativeLayout android:paddingBottom="10.0dp"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content">
        <TextView android:textSize="16.0sp"
                  android:textColor="#ff999999"
                  android:gravity="center|right|top"
                  android:id="@id/tv_remark"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:minWidth="80.0dp"
                  android:text="@string/supplier_remark"
                  android:layout_alignParentTop="true" />
        <com.kingagroot.kingdraw.ui.baike.view.FlowLayout android:id="@id/fl_remark"
                              android:layout_width="fill_parent"
                              android:layout_height="fill_parent"
                              android:layout_toRightOf="@id/tv_remark"
                              android:layout_alignParentTop="true"
                              android:layout_toEndOf="@id/tv_remark" />
      </RelativeLayout>
      <LinearLayout android:orientation="vertical"
                    android:id="@id/ll_price"
                    android:paddingBottom="10.0dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
          <TextView android:textSize="16.0sp"
                    android:textColor="#ff999999"
                    android:gravity="center|right|top"
                    android:id="@id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="80.0dp"
                    android:text="@string/supplier_price"
                    android:layout_alignParentTop="true" />
          <com.kingagroot.kingdraw.ui.baike.view.FlowLayout android:id="@id/fl_price"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_toRightOf="@id/tv_price"
                                android:layout_alignParentTop="true"
                                android:layout_toEndOf="@id/tv_price" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
          <TextView android:textSize="16.0sp"
                    android:textColor="#ff999999"
                    android:gravity="center|right|top"
                    android:id="@id/tv_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="80.0dp"
                    android:layout_alignParentTop="true" />
          <TextView android:textSize="12.0sp"
                    android:textColor="#999999"
                    android:id="@id/tv_hint_price"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="8.0dp"
                    android:text="@string/supplier_price_hint"
                    android:layout_toRightOf="@id/tv_hint"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="8.0dp"
                    android:layout_toEndOf="@id/tv_hint" />
        </RelativeLayout>
      </LinearLayout>
    </LinearLayout>
  </ScrollView>
</LinearLayout>