<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:kingdraw="http://schemas.android.com/apk/res-auto">
  <LinearLayout android:orientation="horizontal"
                android:background="#f5f5f5"
                android:layout_width="fill_parent"
                android:layout_height="50.0dp">
    <Button android:textSize="14.0sp"
            android:textColor="@color/colorRed"
            android:gravity="center_vertical"
            android:id="@id/btn_cancel"
            android:background="?attr/actionBarItemBackground"
            android:paddingLeft="20.0dp"
            android:paddingRight="10.0dp"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="@string/cancel" />
    <TextView android:textSize="16.0sp"
              android:textColor="@color/black"
              android:gravity="center"
              android:id="@id/tv_title"
              android:layout_width="0.0dp"
              android:layout_height="fill_parent"
              android:layout_weight="1.0" />
    <Button android:textSize="14.0sp"
            android:textColor="@color/colorRed"
            android:gravity="center"
            android:id="@id/btn_confirm"
            android:background="?attr/actionBarItemBackground"
            android:paddingLeft="10.0dp"
            android:paddingRight="10.0dp"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="@string/done" />
  </LinearLayout>
  <FrameLayout android:layout_width="fill_parent"
               android:layout_height="fill_parent">
    <androidx.core.widget.NestedScrollView android:background="@color/white"
                          android:layout_width="fill_parent"
                          android:layout_height="fill_parent">
      <LinearLayout android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
        <TextView android:textSize="14.0sp"
                  android:textColor="@color/color_666"
                  android:id="@id/tv_tag_selected"
                  android:paddingLeft="20.0dp"
                  android:paddingTop="10.0dp"
                  android:paddingBottom="10.0dp"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:text="@string/tags_selected_num" />
        <com.kingagroot.kingdraw.widget.FileTag.FileTagGroup android:id="@id/file_selected_tags"
                              android:paddingLeft="20.0dp"
                              android:paddingRight="20.0dp"
                              android:layout_width="fill_parent"
                              android:layout_height="wrap_content" />
        <TextView android:textSize="14.0sp"
                  android:textColor="@color/color_666"
                  android:id="@id/tv_tag_more"
                  android:paddingLeft="20.0dp"
                  android:paddingTop="10.0dp"
                  android:paddingBottom="10.0dp"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10.0dp"
                  android:text="@string/tags_all_num" />
        <com.kingagroot.kingdraw.widget.FileTag.FileTagGroup android:id="@id/file_all_tags"
                              android:paddingLeft="20.0dp"
                              android:paddingRight="20.0dp"
                              android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:layout_marginBottom="10.0dp" />
      </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout android:gravity="center"
                  android:orientation="vertical"
                  android:id="@id/ll_empty_view"
                  android:background="@color/white"
                  android:visibility="gone"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent">
      <ImageView android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 kingdraw:srcCompat="@drawable/ic_tag_nolist" />
      <TextView android:textColor="@color/color_999"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3.0dp"
                android:text="@string/tag_empty" />
      <Button android:id="@id/btn_add_tag"
              android:layout_width="wrap_content"
              android:layout_marginTop="15.0dp"
              android:text="@string/tag_create"
              style="@style/button_style" />
    </LinearLayout>
    <View android:background="@drawable/shadow"
          android:layout_width="fill_parent"
          android:layout_height="@dimen/show_height" />
  </FrameLayout>
</LinearLayout>