<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="vertical"
              android:background="@color/white"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:kingdraw="http://schemas.android.com/apk/res-auto">
  <TextView android:textSize="20.0sp"
            android:textColor="#de000000"
            android:id="@id/tv_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dp"
            android:layout_marginTop="15.0dp"
            android:layout_marginRight="10.0dp"
            android:text="@string/warm_hint" />
  <TextView android:textSize="16.0sp"
            android:textColor="#8a000000"
            android:id="@id/tv_context"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10.0dp"
            android:text="@string/dialog_delete_msg" />
  <LinearLayout android:orientation="vertical"
                android:id="@id/ll_edit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dp">
    <com.goodsrc.ui.library.widget.ClearEditText android:textSize="16.0sp"
                          android:textColor="#ff484848"
                          android:gravity="center|left"
                          android:id="@id/et_edit_name"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginLeft="10.0dp"
                          android:layout_marginRight="10.0dp"
                          android:lines="1"
                          android:inputType="text" />
    <TextView android:textSize="12.0sp"
              android:textColor="#61000000"
              android:gravity="center|right"
              android:id="@id/tv_edit_num"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginRight="10.0dp"
              android:text="16 / 20" />
  </LinearLayout>
  <RelativeLayout android:id="@id/rl_format"
                  android:visibility="visible"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
    <RadioGroup android:orientation="horizontal"
                android:id="@id/rgp_format"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dp"
                android:layout_marginRight="10.0dp"
                android:weightSum="3.0"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true">
      <RadioButton android:textSize="14.0sp"
                   android:textColor="@drawable/format_text_selector"
                   android:gravity="center"
                   android:id="@id/rbt_king"
                   android:background="@drawable/format_selector"
                   android:padding="5.0dp"
                   android:layout_width="0.0dp"
                   android:layout_height="fill_parent"
                   android:layout_margin="5.0dp"
                   android:checked="true"
                   android:button="@null"
                   android:text="@string/format_kdx"
                   android:layout_weight="1.0" />
      <RadioButton android:textSize="14.0sp"
                   android:textColor="@drawable/format_text_selector"
                   android:gravity="center"
                   android:id="@id/rbt_mol"
                   android:background="@drawable/format_selector"
                   android:padding="5.0dp"
                   android:layout_width="0.0dp"
                   android:layout_height="fill_parent"
                   android:layout_margin="5.0dp"
                   android:button="@null"
                   android:text="@string/format_mol"
                   android:layout_weight="1.0" />
      <RadioButton android:textSize="14.0sp"
                   android:textColor="@drawable/format_text_selector"
                   android:gravity="center"
                   android:id="@id/rbt_cdx"
                   android:background="@drawable/format_selector"
                   android:padding="5.0dp"
                   android:layout_width="0.0dp"
                   android:layout_height="fill_parent"
                   android:layout_margin="5.0dp"
                   android:button="@null"
                   android:text="@string/format_cdx"
                   android:layout_weight="1.0" />
    </RadioGroup>
    <TextView android:textSize="12.0sp"
              android:textColor="#5d5d5d"
              android:id="@id/textView11"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="10.0dp"
              android:layout_marginTop="5.0dp"
              android:layout_marginRight="10.0dp"
              android:text="@string/explain_format"
              android:layout_below="@id/rgp_format"
              android:layout_alignParentLeft="true" />
    <TextView android:textSize="12.0sp"
              android:textColor="#5d5d5d"
              android:id="@id/tv_format_explain"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="10.0dp"
              android:layout_marginRight="10.0dp"
              android:text="@string/explain_kdx"
              android:layout_below="@id/textView11"
              android:layout_alignParentLeft="true" />
    <LinearLayout android:orientation="horizontal"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="10.0dp"
                  android:layout_marginRight="10.0dp"
                  android:layout_below="@id/tv_format_explain"
                  android:layout_alignParentRight="true">
      <ImageView android:layout_gravity="center"
                 android:layout_width="20.0dp"
                 android:layout_height="20.0dp"
                 kingdraw:srcCompat="@drawable/ic_details" />
      <Button android:textSize="12.0sp"
              android:textColor="@color/colorRed"
              android:id="@id/btn_word_format"
              android:background="@null"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textAllCaps="false" />
    </LinearLayout>
  </RelativeLayout>
  <RelativeLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
    <Button android:textSize="14.0sp"
            android:textColor="@color/rich_btn_color_selector"
            android:id="@id/btn_cancel"
            android:background="#00000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10.0dp"
            android:text="@string/cancel"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textAllCaps="false"
            android:layout_alignParentEnd="true" />
    <Button android:textSize="14.0sp"
            android:textColor="@color/rich_btn_color_selector"
            android:id="@id/btn_delete"
            android:background="#00000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20.0dp"
            android:text="@string/delete"
            android:layout_toLeftOf="@id/btn_cancel"
            android:layout_centerVertical="true"
            android:textAllCaps="false"
            android:layout_marginEnd="20.0dp"
            android:layout_toStartOf="@id/btn_cancel" />
  </RelativeLayout>
</LinearLayout>