<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="vertical"
              android:background="@color/white"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:kingdraw="http://schemas.android.com/apk/res-auto">
  <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        kingdraw:divider="@drawable/line_f1"
                        kingdraw:dividerPadding="15.0dp"
                        kingdraw:showDividers="end|middle">
    <LinearLayout android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="45.0dp"
                  android:layout_marginLeft="15.0dp"
                  android:layout_marginTop="10.0dp"
                  android:layout_marginRight="15.0dp">
      <TextView android:textSize="16.0sp"
                android:textColor="@color/black"
                android:gravity="center|left"
                android:padding="5.0dp"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="@string/set_password" />
      <com.kingagroot.component.ui.view.ClearEditText android:textSize="16.0sp"
                            android:textColor="#ff666666"
                            android:textColorHint="#ffd9d9d9"
                            android:gravity="center|start"
                            android:id="@id/et_password_first"
                            android:background="@android:color/transparent"
                            android:padding="5.0dp"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:hint="@string/enter_reg_password"
                            android:singleLine="true"
                            android:maxLength="16"
                            android:inputType="textPassword" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="45.0dp"
                  android:layout_marginLeft="15.0dp"
                  android:layout_marginTop="10.0dp"
                  android:layout_marginRight="15.0dp">
      <TextView android:textSize="16.0sp"
                android:textColor="@color/black"
                android:gravity="center|left"
                android:padding="5.0dp"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="@string/confirm_password" />
      <com.kingagroot.component.ui.view.ClearEditText android:textSize="16.0sp"
                            android:textColor="#ff666666"
                            android:textColorHint="#ffd9d9d9"
                            android:gravity="center|start"
                            android:id="@id/et_password_second"
                            android:background="@android:color/transparent"
                            android:padding="5.0dp"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:hint="@string/enter_reg_password_again"
                            android:singleLine="true"
                            android:maxLength="16"
                            android:inputType="textPassword" />
    </LinearLayout>
  </androidx.appcompat.widget.LinearLayoutCompat>
  <androidx.appcompat.widget.AppCompatButton android:textSize="16.0sp"
                        android:textColor="@color/white"
                        android:id="@id/btn_password_confirm"
                        android:background="@drawable/btn_usual_selector"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15.0dp"
                        android:text="@string/confirm"
                        android:layout_marginStart="15.0dp"
                        android:layout_marginEnd="15.0dp" />
</LinearLayout>