<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:kingdraw="http://schemas.android.com/apk/res-auto">
  <RelativeLayout android:id="@id/rl_setting_account"
                  android:background="@color/white"
                  android:layout_width="fill_parent"
                  android:layout_height="45.0dp"
                  android:foreground="?android:attr/selectableItemBackground">
    <TextView android:textSize="14.0sp"
              android:textColor="#ff484848"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="15.0dp"
              android:text="@string/account_and_security"
              android:layout_toLeftOf="@id/img_arrow"
              android:layout_alignParentLeft="true"
              android:layout_centerVertical="true"
              android:layout_marginStart="15.0dp"
              android:layout_toStartOf="@id/img_arrow"
              android:layout_alignParentStart="true" />
    <ImageView android:id="@id/img_arrow"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginRight="10.0dp"
               android:layout_alignParentRight="true"
               android:layout_centerVertical="true"
               android:contentDescription="@string/next"
               android:layout_marginEnd="10.0dp"
               android:layout_alignParentEnd="true"
               kingdraw:srcCompat="@drawable/ic_chevron_right_black_24dp" />
  </RelativeLayout>
  <View android:background="#d9d9d9"
        android:layout_width="fill_parent"
        android:layout_height="1.0dp"
        android:layout_marginLeft="15.0dp"
        android:layout_marginStart="15.0dp" />
  <RelativeLayout android:id="@id/rl_setting_language"
                  android:background="@color/white"
                  android:visibility="gone"
                  android:layout_width="fill_parent"
                  android:layout_height="45.0dp"
                  android:foreground="?android:attr/selectableItemBackground">
    <TextView android:textSize="14.0sp"
              android:textColor="#ff484848"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="15.0dp"
              android:text="@string/language"
              android:layout_alignParentLeft="true"
              android:layout_centerVertical="true"
              android:layout_marginStart="15.0dp"
              android:layout_alignParentStart="true" />
    <ImageView android:id="@id/iv_language_next"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginRight="10.0dp"
               android:layout_alignParentRight="true"
               android:layout_centerVertical="true"
               android:contentDescription="@string/next"
               android:layout_marginEnd="10.0dp"
               android:layout_alignParentEnd="true"
               kingdraw:srcCompat="@drawable/ic_chevron_right_black_24dp" />
    <TextView android:textSize="14.0sp"
              android:textColor="#ff999999"
              android:id="@id/tv_setting_language"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/follow_sys"
              android:layout_toLeftOf="@id/iv_language_next"
              android:layout_centerVertical="true"
              android:layout_toStartOf="@id/iv_language_next" />
  </RelativeLayout>
  <View android:background="#d9d9d9"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="1.0dp"
        android:layout_marginLeft="15.0dp"
        android:layout_marginStart="15.0dp" />
  <RelativeLayout android:id="@id/rl_setting_laboratory"
                  android:background="@color/white"
                  android:layout_width="fill_parent"
                  android:layout_height="45.0dp"
                  android:foreground="?android:attr/selectableItemBackground">
    <TextView android:textSize="14.0sp"
              android:textColor="#ff484848"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="15.0dp"
              android:text="@string/laboratory"
              android:layout_toLeftOf="@id/img_arrow_laboratory"
              android:layout_alignParentLeft="true"
              android:layout_centerVertical="true"
              android:layout_marginStart="15.0dp"
              android:layout_toStartOf="@id/img_arrow_laboratory"
              android:layout_alignParentStart="true" />
    <ImageView android:id="@id/img_arrow_laboratory"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginRight="10.0dp"
               android:layout_alignParentRight="true"
               android:layout_centerVertical="true"
               android:contentDescription="@string/next"
               android:layout_marginEnd="10.0dp"
               android:layout_alignParentEnd="true"
               kingdraw:srcCompat="@drawable/ic_chevron_right_black_24dp" />
  </RelativeLayout>
  <View android:background="#d9d9d9"
        android:layout_width="fill_parent"
        android:layout_height="1.0dp"
        android:layout_marginLeft="15.0dp"
        android:layout_marginStart="15.0dp" />
  <RelativeLayout android:id="@id/rl_setting_sub"
                  android:background="@color/white"
                  android:layout_width="fill_parent"
                  android:layout_height="45.0dp"
                  android:foreground="?android:attr/selectableItemBackground">
    <TextView android:textSize="14.0sp"
              android:textColor="#ff484848"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="15.0dp"
              android:text="@string/sub"
              android:layout_toLeftOf="@id/img_arrow_sub"
              android:layout_alignParentLeft="true"
              android:layout_centerVertical="true"
              android:layout_marginStart="15.0dp"
              android:layout_toStartOf="@id/img_arrow_sub"
              android:layout_alignParentStart="true" />
    <ImageView android:id="@id/img_arrow_sub"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginRight="10.0dp"
               android:layout_alignParentRight="true"
               android:layout_centerVertical="true"
               android:contentDescription="@string/next"
               android:layout_marginEnd="10.0dp"
               android:layout_alignParentEnd="true"
               kingdraw:srcCompat="@drawable/ic_chevron_right_black_24dp" />
  </RelativeLayout>
  <RelativeLayout android:id="@id/rl_setting_gateway"
                  android:background="@color/white"
                  android:visibility="gone"
                  android:layout_width="fill_parent"
                  android:layout_height="45.0dp"
                  android:foreground="?android:attr/selectableItemBackground">
    <TextView android:textSize="14.0sp"
              android:textColor="#ff484848"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="15.0dp"
              android:text="@string/gateway"
              android:layout_toLeftOf="@id/img_arrow_gateway"
              android:layout_alignParentLeft="true"
              android:layout_centerVertical="true"
              android:layout_marginStart="15.0dp"
              android:layout_toStartOf="@id/img_arrow_gateway"
              android:layout_alignParentStart="true" />
    <ImageView android:id="@id/img_arrow_gateway"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginRight="10.0dp"
               android:layout_alignParentRight="true"
               android:layout_centerVertical="true"
               android:contentDescription="@string/next"
               android:layout_marginEnd="10.0dp"
               android:layout_alignParentEnd="true"
               kingdraw:srcCompat="@drawable/ic_chevron_right_black_24dp" />
  </RelativeLayout>
  <View android:background="#d9d9d9"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="1.0dp"
        android:layout_marginLeft="15.0dp"
        android:layout_marginStart="15.0dp" />
  <RelativeLayout android:id="@id/rl_setting_palette"
                  android:background="@color/white"
                  android:visibility="gone"
                  android:layout_width="fill_parent"
                  android:layout_height="45.0dp"
                  android:foreground="?android:attr/selectableItemBackground">
    <TextView android:textSize="14.0sp"
              android:textColor="#ff484848"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="15.0dp"
              android:text="@string/palette_setting"
              android:layout_alignParentLeft="true"
              android:layout_centerVertical="true"
              android:layout_marginStart="15.0dp"
              android:layout_alignParentStart="true" />
    <ImageView android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginRight="10.0dp"
               android:layout_alignParentRight="true"
               android:layout_centerVertical="true"
               android:contentDescription="@string/next"
               android:layout_marginEnd="10.0dp"
               android:layout_alignParentEnd="true"
               kingdraw:srcCompat="@drawable/ic_chevron_right_black_24dp" />
  </RelativeLayout>
  <View android:background="#d9d9d9"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="1.0dp"
        android:layout_marginLeft="15.0dp"
        android:layout_marginStart="15.0dp" />
  <RelativeLayout android:id="@id/rl_setting_usual"
                  android:background="@color/white"
                  android:visibility="gone"
                  android:layout_width="fill_parent"
                  android:layout_height="45.0dp"
                  android:foreground="?android:attr/selectableItemBackground">
    <TextView android:textSize="14.0sp"
              android:textColor="#ff484848"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="15.0dp"
              android:text="@string/setting_palette"
              android:layout_alignParentLeft="true"
              android:layout_centerVertical="true"
              android:layout_marginStart="15.0dp"
              android:layout_alignParentStart="true" />
    <ImageView android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginRight="10.0dp"
               android:layout_alignParentRight="true"
               android:layout_centerVertical="true"
               android:contentDescription="@string/next"
               android:layout_marginEnd="10.0dp"
               android:layout_alignParentEnd="true"
               kingdraw:srcCompat="@drawable/ic_chevron_right_black_24dp" />
  </RelativeLayout>
  <Button android:textSize="14.0sp"
          android:textColor="#ff484848"
          android:gravity="center|start"
          android:id="@id/btn_logout"
          android:background="@color/white"
          android:paddingLeft="15.0dp"
          android:paddingRight="15.0dp"
          android:layout_width="fill_parent"
          android:layout_height="45.0dp"
          android:layout_marginTop="10.0dp"
          android:foreground="?android:attr/selectableItemBackground"
          android:text="@string/logout"
          android:textAllCaps="false"
          android:paddingStart="15.0dp"
          android:paddingEnd="15.0dp"
          style="@style/Widget.AppCompat.ActionButton" />
</LinearLayout>