<?xml version='1.0' encoding='utf-8' ?>
<RelativeLayout android:background="@color/white"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:kingdraw="http://schemas.android.com/apk/res-auto">
  <LinearLayout android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          kingdraw:divider="@drawable/line_f1"
                          kingdraw:dividerPadding="15.0dp"
                          kingdraw:showDividers="end|middle">
      <LinearLayout android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="60.0dp"
                    android:layout_marginLeft="15.0dp"
                    android:layout_marginRight="15.0dp">
        <TextView android:textSize="16.0sp"
                  android:textColor="@color/black"
                  android:gravity="center|left"
                  android:paddingLeft="5.0dp"
                  android:layout_width="wrap_content"
                  android:layout_height="fill_parent"
                  android:text="@string/area" />
        <TextView android:textSize="16.0sp"
                  android:textColor="#ff666666"
                  android:ellipsize="middle"
                  android:gravity="center|left"
                  android:id="@id/tv_country"
                  android:padding="5.0dp"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:singleLine="true"
                  kingdraw:drawableRightCompat="@drawable/ic_chevron_right_black_24dp" />
      </LinearLayout>
      <LinearLayout android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="60.0dp"
                    android:layout_marginLeft="15.0dp"
                    android:layout_marginRight="15.0dp">
        <LinearLayout android:layout_gravity="center"
                      android:orientation="horizontal"
                      android:layout_width="0.0dp"
                      android:layout_height="fill_parent"
                      android:layout_weight="0.2">
          <TextView android:textSize="16.0sp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:paddingStart="5.0dp" />
          <EditText android:textSize="16.0sp"
                    android:textColor="@color/black"
                    android:gravity="center|start"
                    android:id="@id/et_area_code"
                    android:background="@android:color/transparent"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="86"
                    android:maxLength="6"
                    android:inputType="number" />
        </LinearLayout>
        <com.kingagroot.component.ui.view.ClearEditText android:textSize="16.0sp"
                              android:textColor="#ff333333"
                              android:textColorHint="#ded9d9d9"
                              android:id="@id/et_password_phone"
                              android:background="@android:color/transparent"
                              android:padding="5.0dp"
                              android:layout_width="0.0dp"
                              android:layout_height="fill_parent"
                              android:hint="@string/enter_phone"
                              android:layout_weight="0.8"
                              android:inputType="phone" />
      </LinearLayout>
      <LinearLayout android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="60.0dp"
                    android:layout_marginLeft="15.0dp"
                    android:layout_marginRight="15.0dp">
        <TextView android:textSize="16.0sp"
                  android:textColor="@color/black"
                  android:gravity="center|left"
                  android:paddingLeft="5.0dp"
                  android:layout_width="0.0dp"
                  android:layout_height="fill_parent"
                  android:text="@string/verification_code"
                  android:layout_weight="0.2" />
        <RelativeLayout android:layout_width="0.0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.8">
          <EditText android:textSize="16.0sp"
                    android:textColor="#ff333333"
                    android:textColorHint="#ded9d9d9"
                    android:ellipsize="end"
                    android:gravity="center|start"
                    android:id="@id/et_password_code"
                    android:background="@android:color/transparent"
                    android:padding="5.0dp"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:hint="@string/enter_code"
                    android:lines="1"
                    android:maxLength="8"
                    android:digits="0123456789"
                    android:inputType="number"
                    android:layout_toStartOf="@id/btn_register_send_code" />
          <androidx.appcompat.widget.AppCompatButton android:textColor="@color/white"
                                android:id="@id/btn_send_code"
                                android:background="@drawable/btn_usual_selector"
                                android:layout_width="wrap_content"
                                android:layout_height="40.0dp"
                                android:text="@string/send_code"
                                android:layout_centerVertical="true"
                                android:layout_alignParentEnd="true" />
        </RelativeLayout>
      </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.AppCompatButton android:textSize="16.0sp"
                          android:textColor="@color/white"
                          android:id="@id/btn_phone_pass_next"
                          android:background="@drawable/btn_usual_selector"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="20.0dp"
                          android:text="@string/next"
                          android:layout_marginStart="15.0dp"
                          android:layout_marginEnd="15.0dp" />
  </LinearLayout>
  <TextView android:textSize="16.0sp"
            android:textColor="#ff333333"
            android:gravity="center"
            android:id="@id/tv_reason_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20.0dp"
            android:text="@string/receive_code"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
</RelativeLayout>