<?xml version='1.0' encoding='utf-8' ?>
<RelativeLayout android:layout_gravity="end"
                android:orientation="horizontal"
                android:background="@drawable/corners_left_selector"
                android:descendantFocusability="blocksDescendants"
                android:layout_width="200.0dp"
                android:layout_height="50.0dp" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:kingdraw="http://schemas.android.com/apk/res-auto">
  <com.goodsrc.ui.library.widget.RoundAndCircleImageView android:id="@id/icon"
                        android:layout_width="40.0dp"
                        android:layout_height="40.0dp"
                        android:layout_margin="8.0dp"
                        android:scaleType="centerInside"
                        kingdraw:srcCompat="@drawable/ic_list_pedia"
                        kingdraw:type="circle" />
  <TextView android:textSize="16.0sp"
            android:textColor="@android:color/black"
            android:ellipsize="end"
            android:gravity="center|start"
            android:id="@id/back_item"
            android:paddingLeft="5.0dp"
            android:paddingRight="10.0dp"
            android:layout_width="wrap_content"
            android:layout_height="40.0dp"
            android:maxWidth="140.0dp"
            android:text="化合物百科"
            android:maxLines="1"
            android:layout_centerInParent="true"
            android:textAlignment="viewStart"
            android:layout_toStartOf="@id/close_item"
            android:layout_toEndOf="@id/icon" />
  <ImageButton android:id="@id/close_item"
               android:background="@android:color/transparent"
               android:layout_width="wrap_content"
               android:layout_height="fill_parent"
               android:layout_centerInParent="true"
               android:paddingEnd="15.0dp"
               android:layout_alignParentEnd="true"
               kingdraw:srcCompat="@drawable/ic_baseline_clear_24" />
</RelativeLayout>