<?xml version='1.0' encoding='utf-8' ?>
<RelativeLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:kingdraw="http://schemas.android.com/apk/res-auto">
  <ImageView android:id="@id/iv_anim_big"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:src="@drawable/layer_rotate_big"
             android:layout_centerInParent="true" />
  <ImageView android:id="@id/iv_anim_element"
             android:layout_width="80.0dp"
             android:layout_height="80.0dp"
             android:layout_centerInParent="true"
             kingdraw:srcCompat="@drawable/ai_anim_any" />
  <ImageView android:id="@id/iv_anim_small"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:layout_margin="10.0dp"
             android:src="@drawable/layer_rotate_small"
             android:layout_centerInParent="true" />
</RelativeLayout>