<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android">
  <RadioGroup android:id="@id/rg_search"
              android:background="#fafafa"
              android:paddingTop="10.0dp"
              android:paddingBottom="10.0dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_margin="3.0dp"
              android:minWidth="160.0dp">
    <RadioButton android:textSize="16.0sp"
                 android:textColor="#8a000000"
                 android:gravity="center_vertical"
                 android:id="@id/rbt_substructure"
                 android:background="@drawable/radio_pop_selector"
                 android:paddingLeft="10.0dp"
                 android:paddingRight="10.0dp"
                 android:layout_width="fill_parent"
                 android:layout_height="40.0dp"
                 android:button="@null"
                 android:text="@string/search_substructure_baike"
                 android:paddingStart="10.0dp"
                 android:paddingEnd="10.0dp" />
    <RadioButton android:textSize="16.0sp"
                 android:textColor="#8a000000"
                 android:gravity="center_vertical"
                 android:id="@id/rbt_similarity_degree"
                 android:background="@drawable/radio_pop_selector"
                 android:paddingLeft="10.0dp"
                 android:paddingRight="10.0dp"
                 android:layout_width="fill_parent"
                 android:layout_height="40.0dp"
                 android:button="@null"
                 android:text="@string/search_similarity_degree"
                 android:paddingStart="10.0dp"
                 android:paddingEnd="10.0dp" />
    <RadioButton android:textSize="16.0sp"
                 android:textColor="#8a000000"
                 android:gravity="center_vertical"
                 android:id="@id/rbt_cid"
                 android:background="@drawable/radio_pop_selector"
                 android:paddingLeft="10.0dp"
                 android:paddingRight="10.0dp"
                 android:layout_width="fill_parent"
                 android:layout_height="40.0dp"
                 android:button="@null"
                 android:text="@string/search_cid"
                 android:paddingStart="10.0dp"
                 android:paddingEnd="10.0dp" />
    <RadioButton android:textSize="16.0sp"
                 android:textColor="#8a000000"
                 android:gravity="center_vertical"
                 android:id="@id/rbt_mf"
                 android:background="@drawable/radio_pop_selector"
                 android:paddingLeft="10.0dp"
                 android:paddingRight="10.0dp"
                 android:layout_width="fill_parent"
                 android:layout_height="40.0dp"
                 android:button="@null"
                 android:text="@string/search_mf"
                 android:paddingStart="10.0dp"
                 android:paddingEnd="10.0dp" />
    <RadioButton android:textSize="16.0sp"
                 android:textColor="#8a000000"
                 android:gravity="center_vertical"
                 android:id="@id/rbt_txt"
                 android:background="@drawable/radio_pop_selector"
                 android:paddingLeft="10.0dp"
                 android:paddingRight="10.0dp"
                 android:layout_width="fill_parent"
                 android:layout_height="40.0dp"
                 android:button="@null"
                 android:text="@string/search_txt"
                 android:paddingStart="10.0dp"
                 android:paddingEnd="10.0dp" />
  </RadioGroup>
</LinearLayout>