<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="vertical"
              android:background="@color/white"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:paddingStart="10.0dp"
              android:paddingEnd="10.0dp" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:kingdraw="http://schemas.android.com/apk/res-auto">
  <RelativeLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="8.0dp">
    <TextView android:textSize="16.0sp"
              android:textColor="#303133"
              android:gravity="left"
              android:id="@id/tv_pop_msg_title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerVertical="true" />
    <ImageButton android:id="@id/ibt_pop_msg_close"
                 android:background="?android:attr/selectableItemBackgroundBorderless"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_centerVertical="true"
                 android:layout_alignParentEnd="true"
                 kingdraw:srcCompat="@drawable/ic_btn_close" />
  </RelativeLayout>
  <TextView android:textSize="14.0sp"
            android:textColor="#ff606266"
            android:id="@id/tv_pop_msg_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0dp"
            android:layout_marginBottom="5.0dp" />
  <WebView android:id="@id/web_pop_msg_content"
           android:visibility="gone"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="5.0dp"
           android:layout_marginBottom="5.0dp" />
  <LinearLayout android:gravity="right"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10.0dp">
    <Button android:textSize="12.0sp"
            android:textColor="#ff000000"
            android:id="@id/btn_pop_msg_left"
            android:background="@drawable/btn_msg_selector"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="40.0dp" />
    <Button android:textSize="12.0sp"
            android:textColor="#ff000000"
            android:id="@id/btn_pop_msg_center"
            android:background="@drawable/btn_msg_selector"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="40.0dp"
            android:layout_marginStart="10.0dp"
            android:layout_marginEnd="10.0dp" />
    <Button android:textSize="12.0sp"
            android:textColor="#ff000000"
            android:id="@id/btn_pop_msg_right"
            android:background="@drawable/btn_msg_selector"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="40.0dp" />
  </LinearLayout>
</LinearLayout>