<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="vertical"
              android:background="@color/white"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:kingdraw="http://schemas.android.com/apk/res-auto">
  <androidx.appcompat.widget.Toolbar android:id="@id/toolbar"
                        android:layout_width="fill_parent"
                        android:layout_height="50.0dp"
                        kingdraw:navigationIcon="@drawable/ic_nav_close" />
  <View android:background="@drawable/shadow"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/show_height" />
  <LinearLayout android:orientation="horizontal"
                android:id="@id/ll_edit"
                android:layout_width="fill_parent"
                android:layout_height="45.0dp"
                android:layout_marginLeft="10.0dp"
                android:layout_marginTop="10.0dp"
                android:layout_marginRight="10.0dp">
    <com.goodsrc.ui.library.widget.ClearEditText android:textSize="16.0sp"
                          android:textColor="#ff484848"
                          android:gravity="center|left"
                          android:id="@id/et_edit_name"
                          android:background="@drawable/bg_export_view"
                          android:layout_width="0.0dp"
                          android:layout_height="fill_parent"
                          android:lines="1"
                          android:layout_weight="1.0"
                          android:inputType="text"
                          android:imeOptions="flagNoExtractUi" />
    <LinearLayout android:id="@id/ll_spinner"
                  android:background="@drawable/bg_export_view"
                  android:layout_width="wrap_content"
                  android:layout_height="fill_parent"
                  android:layout_marginLeft="5.0dp">
      <LinearLayout android:layout_width="90.0dp"
                    android:layout_height="fill_parent">
        <TextView android:textSize="18.0sp"
                  android:textColor="#de000000"
                  android:gravity="center_vertical"
                  android:id="@id/tv_format"
                  android:layout_width="wrap_content"
                  android:layout_height="fill_parent"
                  android:layout_marginLeft="6.0dp"
                  android:text="@string/format_kdx" />
        <TextView android:textSize="12.0sp"
                  android:textColor="#de000000"
                  android:gravity="center_vertical"
                  android:id="@id/tv_versionName"
                  android:paddingLeft="4.0dp"
                  android:paddingTop="2.0dp"
                  android:layout_width="wrap_content"
                  android:layout_height="fill_parent" />
      </LinearLayout>
      <ImageView android:layout_gravity="center_vertical"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 kingdraw:srcCompat="@drawable/ic_arrow_drop_down" />
    </LinearLayout>
  </LinearLayout>
  <RelativeLayout android:id="@id/rl_format"
                  android:visibility="visible"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
    <TextView android:textSize="12.0sp"
              android:textColor="#5d5d5d"
              android:id="@id/tv_format_explain"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="10.0dp"
              android:layout_marginRight="10.0dp"
              android:text="@string/explain_kdx"
              android:layout_alignParentLeft="true" />
  </RelativeLayout>
  <RelativeLayout android:layout_width="fill_parent"
                  android:layout_height="45.0dp"
                  android:layout_marginTop="10.0dp"
                  android:layout_marginBottom="10.0dp">
    <Button android:textSize="14.0sp"
            android:textColor="#333333"
            android:id="@id/btn_word_format"
            android:background="@drawable/btn_gray_bg_selector"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10.0dp"
            android:text="@string/explain_format"
            android:lines="1"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textAllCaps="false"
            android:layout_alignParentStart="true" />
    <Button android:textSize="14.0sp"
            android:textColor="@color/white"
            android:id="@id/btn_sure"
            android:background="@drawable/btn_red_bg_selector"
            android:layout_width="90.0dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="5.0dp"
            android:text="@string/save"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textAllCaps="false"
            android:layout_alignParentEnd="true" />
    <Button android:textSize="14.0sp"
            android:textColor="#333333"
            android:id="@id/btn_cancel"
            android:background="@drawable/btn_gray_bg_selector"
            android:layout_width="90.0dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="5.0dp"
            android:text="@string/cancel"
            android:layout_toLeftOf="@id/btn_sure"
            android:layout_centerVertical="true"
            android:textAllCaps="false"
            android:layout_marginEnd="5.0dp"
            android:layout_toStartOf="@id/btn_sure" />
  </RelativeLayout>
  <LinearLayout android:orientation="vertical"
                android:id="@id/ll_notch"
                android:background="@android:color/white"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
    <com.goodsrc.ui.library.widget.RefreshLayout android:id="@id/refresh_view"
                          android:layout_width="fill_parent"
                          android:layout_height="fill_parent">
      <WebView android:id="@id/webview"
               android:layout_width="fill_parent"
               android:layout_height="fill_parent" />
    </com.goodsrc.ui.library.widget.RefreshLayout>
  </LinearLayout>
</LinearLayout>