<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:gravity="center_vertical"
              android:orientation="horizontal"
              android:background="@drawable/bg_rect_rectangle_gray"
              android:focusable="true"
              android:clickable="true"
              android:layout_width="fill_parent"
              android:layout_height="@dimen/home_tool_height"
              android:baselineAligned="false" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:kingdraw="http://schemas.android.com/apk/res-auto">
  <RelativeLayout android:gravity="center_vertical"
                  android:orientation="horizontal"
                  android:layout_width="0.0dp"
                  android:layout_height="fill_parent"
                  android:layout_weight="1.0">
    <LinearLayout android:orientation="horizontal"
                  android:id="@id/ll_base"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:layout_toStartOf="@id/ll_menu">
      <ImageButton android:id="@id/ibt_close"
                   android:background="@null"
                   android:layout_width="50.0dp"
                   android:layout_height="fill_parent"
                   android:paddingStart="5.0dp"
                   kingdraw:srcCompat="@drawable/ic_nav_back" />
      <TextView android:textSize="15.0sp"
                android:textColor="@android:color/black"
                android:ellipsize="end"
                android:gravity="center|start"
                android:id="@id/tv_filename"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:minWidth="80.0dp"
                android:hint="@string/palette_unnamed"
                android:maxLines="1" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal"
                  android:id="@id/ll_search"
                  android:visibility="gone"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:layout_toStartOf="@id/ll_menu">
      <Button android:textSize="12.0sp"
              android:textColor="@color/white"
              android:id="@id/btn_search_done"
              android:background="@drawable/btn_usual_selector"
              android:padding="2.0dp"
              android:layout_width="wrap_content"
              android:layout_height="fill_parent"
              android:layout_margin="4.0dp"
              android:text="@string/done" />
      <Button android:textSize="12.0sp"
              android:textColor="#212121"
              android:id="@id/btn_search_cancel"
              android:background="@drawable/btn_white_selector"
              android:padding="2.0dp"
              android:layout_width="wrap_content"
              android:layout_height="fill_parent"
              android:layout_margin="4.0dp"
              android:text="@string/cancel" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal"
                  android:id="@id/ll_menu"
                  android:layout_width="wrap_content"
                  android:layout_height="fill_parent"
                  android:layout_centerVertical="true"
                  android:layout_alignParentEnd="true">
      <com.kingagroot.component.ui.menu.menuitem.UndoItemView android:id="@id/undo_item_view"
                            android:layout_width="@dimen/home_tool_height"
                            android:layout_height="@dimen/home_tool_height"
                            kingdraw:VectorDrawable="@drawable/ic_canvas_undo" />
      <com.kingagroot.component.ui.menu.menuitem.RedoItemView android:id="@id/redo_item_view"
                            android:layout_width="@dimen/home_tool_height"
                            android:layout_height="@dimen/home_tool_height"
                            kingdraw:VectorDrawable="@drawable/ic_canvas_redo" />
    </LinearLayout>
  </RelativeLayout>
  <com.kingagroot.component.ui.view.GImageButton android:id="@id/ibt_more"
                        android:background="@drawable/kd_ibt_selector"
                        android:padding="5.0dp"
                        android:layout_width="@dimen/home_tool_height"
                        android:layout_height="@dimen/home_tool_height"
                        kingdraw:CornerWidth="6.0dp"
                        kingdraw:VectorDrawable="@drawable/ic_element_more" />
  <Button android:textSize="12.0sp"
          android:textColor="@color/white"
          android:id="@id/btn_sup_save"
          android:background="@drawable/btn_usual_selector"
          android:padding="2.0dp"
          android:visibility="gone"
          android:layout_width="wrap_content"
          android:layout_height="fill_parent"
          android:layout_margin="4.0dp"
          android:text="@string/save" />
</LinearLayout>