<?xml version='1.0' encoding='utf-8' ?>
<FrameLayout android:layout_gravity="right"
             android:background="@android:color/transparent"
             android:layout_width="wrap_content"
             android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:kingdraw="http://schemas.android.com/apk/res-auto">
  <LinearLayout android:layout_gravity="right"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45.0dp"
                android:layout_marginRight="5.0dp"
                android:layout_marginEnd="5.0dp">
    <ImageButton android:id="@id/ibt_encyclopedia"
                 android:background="@drawable/drag_bg_nor"
                 android:padding="5.0dp"
                 android:focusable="true"
                 android:focusableInTouchMode="false"
                 android:layout_width="40.0dp"
                 android:layout_height="40.0dp"
                 android:scaleType="centerInside"
                 kingdraw:srcCompat="@drawable/ic_draw_btn_bk_nor" />
    <ImageButton android:id="@id/ibt_gesture"
                 android:background="@drawable/drag_bg_nor"
                 android:padding="5.0dp"
                 android:layout_width="40.0dp"
                 android:layout_height="40.0dp"
                 android:layout_marginLeft="10.0dp"
                 android:scaleType="centerInside"
                 android:layout_marginStart="10.0dp"
                 kingdraw:srcCompat="@drawable/ic_draw_ic_gesture_nor" />
  </LinearLayout>
  <LinearLayout android:layout_gravity="center|right"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5.0dp">
    <LinearLayout android:orientation="vertical"
                  android:background="@drawable/drag_bg_nor"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content">
      <ImageButton android:id="@id/ibt_drag_move"
                   android:layout_width="40.0dp"
                   android:layout_height="40.0dp"
                   kingdraw:srcCompat="@drawable/ic_drag_nor"
                   style="?android:attr/borderlessButtonStyle" />
      <LinearLayout android:orientation="vertical"
                    android:id="@id/ll_right_tool"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="60.0dp" />
    </LinearLayout>
    <ImageButton android:id="@id/ibt_r"
                 android:background="@drawable/drag_bg_nor"
                 android:padding="5.0dp"
                 android:visibility="gone"
                 android:layout_width="40.0dp"
                 android:layout_height="40.0dp"
                 android:layout_marginTop="10.0dp"
                 android:scaleType="centerInside"
                 kingdraw:srcCompat="@drawable/ic_r" />
    <FrameLayout android:id="@id/fl_sup"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="10.0dp">
      <ImageButton android:id="@id/ibt_sup"
                   android:background="@drawable/drag_bg_nor"
                   android:padding="5.0dp"
                   android:layout_width="40.0dp"
                   android:layout_height="40.0dp"
                   android:scaleType="centerInside"
                   kingdraw:srcCompat="@drawable/ic_sup" />
      <TextView android:textColor="@color/drag_blue"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@id/tv_sup"
                android:background="@drawable/drag_bg_check"
                android:visibility="gone"
                android:layout_width="40.0dp"
                android:layout_height="40.0dp"
                android:maxLines="3" />
    </FrameLayout>
    <ImageButton android:id="@id/ibt_ai"
                 android:background="@drawable/drag_bg_nor"
                 android:padding="5.0dp"
                 android:layout_width="40.0dp"
                 android:layout_height="40.0dp"
                 android:layout_marginTop="10.0dp"
                 android:scaleType="centerInside"
                 kingdraw:srcCompat="@drawable/ic_btn_photo_nor" />
    <ImageButton android:id="@id/ibt_screen_v"
                 android:background="@drawable/drag_bg_nor"
                 android:padding="5.0dp"
                 android:visibility="gone"
                 android:layout_width="40.0dp"
                 android:layout_height="40.0dp"
                 android:layout_marginTop="10.0dp"
                 android:scaleType="centerInside"
                 kingdraw:srcCompat="@drawable/ic_btn_rotate_t" />
  </LinearLayout>
</FrameLayout>