<?xml version='1.0' encoding='utf-8' ?>
<searchable android:label="@string/app_name"
            android:icon="@drawable/ic_search_black_24dp"
            android:hint="@string/search"
            android:searchMode="queryRewriteFromText" xmlns:android="http://schemas.android.com/apk/res/android" />