<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:kingdraw="http://schemas.android.com/apk/res-auto">
  <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20.0dp"
                        kingdraw:divider="@drawable/line_f1"
                        kingdraw:dividerPadding="15.0dp"
                        kingdraw:showDividers="end|middle">
    <TextView android:textSize="16.0sp"
              android:textColor="#ff666666"
              android:ellipsize="middle"
              android:gravity="center|left"
              android:id="@id/tv_country"
              android:padding="5.0dp"
              android:layout_width="fill_parent"
              android:layout_height="60.0dp"
              android:layout_marginLeft="15.0dp"
              android:layout_marginRight="15.0dp"
              android:singleLine="true"
              kingdraw:drawableRightCompat="@drawable/ic_chevron_right_black_24dp" />
    <LinearLayout android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="60.0dp"
                  android:layout_marginLeft="15.0dp"
                  android:layout_marginRight="15.0dp">
      <LinearLayout android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="0.0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.3">
        <TextView android:textSize="16.0sp"
                  android:textColor="@color/black"
                  android:layout_gravity="center"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="+"
                  android:paddingStart="5.0dp" />
        <EditText android:textSize="16.0sp"
                  android:textColor="@color/black"
                  android:gravity="center|start"
                  android:id="@id/et_area_code"
                  android:background="@android:color/transparent"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:text="86"
                  android:maxLength="6"
                  android:inputType="number"
                  android:importantForAutofill="no" />
      </LinearLayout>
      <com.kingagroot.component.ui.view.ClearEditText android:textSize="16.0sp"
                            android:textColor="#ff333333"
                            android:textColorHint="#ded9d9d9"
                            android:id="@id/et_login_phone"
                            android:background="@android:color/transparent"
                            android:padding="5.0dp"
                            android:layout_width="0.0dp"
                            android:layout_height="fill_parent"
                            android:hint="@string/enter_phone"
                            android:layout_weight="0.7"
                            android:inputType="phone"
                            android:importantForAutofill="no" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="45.0dp"
                  android:layout_marginLeft="15.0dp"
                  android:layout_marginTop="10.0dp"
                  android:layout_marginRight="15.0dp">
      <TextView android:textSize="16.0sp"
                android:textColor="@color/black"
                android:gravity="center|left"
                android:padding="5.0dp"
                android:layout_width="0.0dp"
                android:layout_height="fill_parent"
                android:text="@string/password"
                android:lines="1"
                android:layout_weight="0.3" />
      <com.kingagroot.component.ui.view.ClearEditText android:textSize="16.0sp"
                            android:textColor="#ff666666"
                            android:textColorHint="#ffd9d9d9"
                            android:gravity="center|start"
                            android:id="@id/et_login_password"
                            android:background="@android:color/transparent"
                            android:padding="5.0dp"
                            android:layout_width="0.0dp"
                            android:layout_height="fill_parent"
                            android:hint="@string/enter_password"
                            android:singleLine="true"
                            android:maxLength="16"
                            android:layout_weight="0.7"
                            android:inputType="textPassword" />
    </LinearLayout>
  </androidx.appcompat.widget.LinearLayoutCompat>
  <androidx.appcompat.widget.AppCompatButton android:textSize="16.0sp"
                        android:textColor="@color/white"
                        android:id="@id/btn_password_confirm"
                        android:background="@drawable/btn_usual_selector"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15.0dp"
                        android:text="@string/login"
                        android:layout_marginStart="15.0dp"
                        android:layout_marginEnd="15.0dp" />
  <RelativeLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="15.0dp"
                  android:layout_marginStart="15.0dp"
                  android:layout_marginEnd="15.0dp">
    <CheckBox android:textSize="16.0sp"
              android:textColor="#ff000000"
              android:id="@id/chb_login_auto"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:checked="true"
              android:text="@string/auto_login"
              android:layout_centerVertical="true" />
    <TextView android:textSize="16.0sp"
              android:textColor="#ff333333"
              android:id="@id/tv_forgot_password"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/get_password"
              android:layout_centerVertical="true"
              android:layout_alignParentEnd="true" />
  </RelativeLayout>
</LinearLayout>